# config/mqs/complete_pack/england.yaml
#
# ENGLAND-ONLY Eviction Pack (Section 8 + Section 21)
# Split from england-wales.yaml as part of canonical jurisdiction implementation
# Version 2.1.0 - England jurisdiction
# 2.1.0: Added court-ready fields (notice dates, arrears amounts, deposit details)

__meta:
  version: "2.5.0"
  effective_from: "2025-12-16"
  last_updated: "2025-12-26"
  legal_review_date: "2025-12-26"
  jurisdiction: "england"
  product: "complete_pack"
  changelog:
    - version: "2.5.0"
      date: "2025-12-26"
      changes:
        - "Added solicitor_details question (solicitor_firm, solicitor_reference, dx_number)"
        - "Shows conditionally when signatory_capacity is 'solicitor'"
        - "Required for N5/N5B/N119 Statement of Truth - Legal Representative section"
    - version: "2.4.0"
      date: "2025-12-26"
      changes:
        - "Added rent_due_day (critical for Section 8 notice period description)"
        - "Added signatory_name, signatory_capacity, signature_date (required for court form Statement of Truth)"
        - "Added joint landlords question (all landlords must be named on court forms)"
    - version: "2.3.0"
      date: "2025-12-26"
      changes:
        - "Section 8: Added date validation for notice_expiry_date based on grounds"
        - "Section 8: Expiry date now validated against earliest legal date per ground"
        - "Added joint tenants question (critical for valid notices)"
        - "Added tenancy_type and fixed_term_end_date (affects notice timing)"
        - "Added has_gas_appliances (conditional gas cert requirement)"
        - "Added licensing questions for Section 21 validity"
    - version: "2.2.0"
      date: "2025-12-26"
      changes:
        - "Added notice_service_method question (required for N5B field 10a)"
        - "Added court_name question (required for court forms N5, N5B, N119)"
        - "Added arrears_schedule question for Ground 8 (canonical arrears_items)"

id: complete_pack_england_v4
product: complete_pack
jurisdiction: england
version: "2.4.0"

questions:
  # 1. Eviction route selection (England: Section 8 or Section 21)
  - id: eviction_route
    section: Eviction Type
    question: "Which eviction route are you using?"
    inputType: select
    options:
      - value: "section_8"
        label: "Section 8 (fault-based)"
      - value: "section_21"
        label: "Section 21 (no-fault)"
    helperText: "Section 8 requires grounds. Section 21 (England only) does not require a reason."
    validation:
      required: true
    maps_to:
      - selected_notice_route

  # ============================================================
  # NOTICE SERVICE DETAILS (COMMON FOR BOTH ROUTES)
  # ============================================================

  - id: notice_service_details
    section: Notice Service
    question: "When was the notice served?"
    inputType: group
    helperText: "The date you served the eviction notice on the tenant(s)."
    fields:
      - id: notice_served_date
        label: "Date notice was served"
        inputType: date
        validation:
          required: true
        width: half
      - id: notice_expiry_date
        label: "Notice expiry date (if known)"
        inputType: date
        # ===================================================================
        # SECTION 8 DATE VALIDATION (Phase 3.3)
        # The expiry date must meet the minimum notice period based on grounds:
        #   - Ground 8 (serious arrears): 14 days minimum
        #   - Grounds 10, 11 (some arrears, persistent delay): 60 days minimum
        #   - Ground 14 (nuisance): 14 days (or immediate for serious ASB)
        # When multiple grounds, the MAXIMUM period applies.
        # If left blank, the system auto-calculates the earliest valid date.
        # ===================================================================
        helperText: "Leave blank to auto-calculate based on notice type and grounds. For Section 8, the minimum notice period varies by ground (14-60 days)."
        width: half
        validation:
          # Custom validation rule for Section 8 expiry date
          # UI should call validateSection8ExpiryDate() if eviction_route is section_8
          custom:
            type: section8_expiry_date
            error_message: "Expiry date is too early for the selected grounds. See suggested date below."
            dependencies:
              - notice_served_date
              - section8_grounds
              - tenancy_start_date
    maps_to:
      - notice_served_date
      - notice_expiry_date

  # ============================================================
  # NOTICE SERVICE METHOD (Required for N5B field 10a)
  # ============================================================
  - id: notice_service_method
    section: Notice Service
    question: "How was the notice served on the tenant?"
    inputType: select
    helperText: "Required for court forms. Select how the notice was delivered to the tenant."
    options:
      - value: "first_class_post"
        label: "First class post"
      - value: "recorded_delivery"
        label: "Recorded delivery / signed for"
      - value: "hand_delivered"
        label: "Hand delivered to tenant"
      - value: "left_at_property"
        label: "Left at the property"
      - value: "email"
        label: "Email (if permitted by tenancy)"
      - value: "other"
        label: "Other method"
    validation:
      required: true
    maps_to:
      - notice_service_method

  # ============================================================
  # RENT DETAILS (COMMON FOR BOTH ROUTES)
  # ============================================================

  - id: rent_details
    section: Rent
    question: "Rent details"
    inputType: group
    helperText: "Current rent amount and payment frequency"
    fields:
      - id: rent_amount
        label: "Monthly rent amount (£)"
        inputType: number
        validation:
          required: true
        width: half
      - id: rent_frequency
        label: "Payment frequency"
        inputType: select
        options:
          - "weekly"
          - "fortnightly"
          - "monthly"
        validation:
          required: true
        width: half
      # ===================================================================
      # RENT DUE DAY (Phase 3.3 - Critical for Section 8 notices)
      # Section 8 notice requires the specific day rent is due to properly
      # describe the rental period and calculate arrears.
      # ===================================================================
      - id: rent_due_day
        label: "Day rent is due"
        inputType: number
        helperText: "Day of the month rent is due (1-31). For weekly, enter day of week (1=Mon, 7=Sun)."
        validation:
          required: true
          min: 1
          max: 31
        width: half
    maps_to:
      - rent_amount
      - rent_frequency
      - rent_due_day

  # ============================================================
  # SECTION 8 QUESTIONS
  # ============================================================

  - id: section8_grounds
    section: Section 8 Grounds
    question: "Which grounds for possession are you relying on?"
    inputType: multiselect
    routes:
      - section_8
    dependsOn:
      questionId: eviction_route
      value: "section_8"
    options:
      - "Ground 1 - Landlord occupation"
      - "Ground 2 - Mortgage lender requiring possession"
      - "Ground 7 - Tenant death, no succession"
      - "Ground 7A - Conviction for serious offense"
      - "Ground 8 - 8+ weeks rent arrears"
      - "Ground 10 - Rent arrears"
      - "Ground 11 - Persistent delay in paying rent"
      - "Ground 12 - Breach of tenancy agreement"
      - "Ground 13 - Waste or neglect"
      - "Ground 14 - Nuisance or annoyance"
      - "Ground 14A - Domestic violence"
      - "Ground 15 - Damaged furniture"
      - "Ground 17 - False statement"
    helperText: "Select all grounds that apply. Grounds 8, 10-15, 17 are mandatory; Grounds 1, 2, 7, 7A are discretionary."
    validation:
      required: true
    maps_to:
      - section8_grounds

  - id: section8_details
    section: Section 8 Evidence
    question: "Provide details for your selected grounds"
    inputType: textarea
    routes:
      - section_8
    dependsOn:
      questionId: eviction_route
      value: "section_8"
    helperText: "Describe the facts supporting each ground. Be specific with dates and evidence."
    placeholder: "E.g., Ground 8: Rent arrears currently stand at £3,200, representing 10 weeks of unpaid rent. Last payment received 15/10/2025."
    validation:
      required: true
    maps_to:
      - section8_details

  - id: rent_arrears_amount
    section: Arrears Details
    question: "Total rent arrears amount"
    inputType: group
    routes:
      - section_8
    dependsOn:
      questionId: eviction_route
      value: "section_8"
    helperText: "Enter the total arrears for Forms N5 and N119. Required for arrears grounds (8, 10, 11)."
    fields:
      - id: total_arrears
        label: "Total arrears outstanding (£)"
        inputType: number
        validation:
          required: true
        width: half
      - id: arrears_at_notice_date
        label: "Arrears at date of notice (£)"
        inputType: number
        helperText: "Amount outstanding when notice was served"
        width: half
    maps_to:
      - total_arrears
      - arrears_at_notice_date

  # ============================================================
  # ARREARS SCHEDULE (Required for Ground 8 court proceedings)
  # ============================================================
  # Ground 8 requires authoritative period-by-period arrears data.
  # The court needs to see a detailed schedule of rent due vs paid.
  # This is enforced as a BLOCKER in complete pack validation.
  - id: arrears_schedule
    section: Arrears Details
    question: "Arrears schedule"
    inputType: arrears_schedule
    routes:
      - section_8
    dependsOn:
      questionId: section8_grounds
      contains: "Ground 8"
    helperText: "Required for Ground 8. Enter the rent due and amount paid for each period. Courts require a detailed breakdown to verify the 2-month arrears threshold is met."
    validation:
      required: true
      min_items: 1
    config:
      # UI should use tenancy_start_date and rent_frequency to generate periods
      period_source: "tenancy_start_date"
      frequency_source: "rent_frequency"
      amount_source: "rent_amount"
      # Show columns for period, rent due, rent paid, amount owed
      columns:
        - id: period_start
          label: "Period start"
          type: date
        - id: period_end
          label: "Period end"
          type: date
        - id: rent_due
          label: "Rent due (£)"
          type: number
        - id: rent_paid
          label: "Rent paid (£)"
          type: number
        - id: amount_owed
          label: "Amount owed (£)"
          type: calculated
          formula: "rent_due - rent_paid"
    maps_to:
      - arrears_items

  # ============================================================
  # SECTION 21 QUESTIONS (ENGLAND ONLY)
  # ============================================================

  - id: section21_compliance
    section: Section 21 Compliance
    question: "Section 21 compliance checks"
    inputType: group
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    helperText: "All must be YES to use Section 21."
    fields:
      - id: deposit_protected
        label: "Deposit protected within 30 days?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: prescribed_info_served
        label: "Prescribed information served?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: how_to_rent_served
        label: "'How to Rent' guide served?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: epc_served
        label: "EPC served to tenant?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: no_retaliatory_notice
        label: "No retaliatory eviction (6 months after complaint)?"
        inputType: yes_no
        validation:
          required: true
        width: half
    maps_to:
      - section21.deposit_protected
      - section21.prescribed_info_served
      - section21.how_to_rent_served
      - section21.epc_served
      - section21.no_retaliatory_notice

  # ============================================================
  # GAS APPLIANCES (Phase 3.3: Conditional gas cert requirement)
  # Only require gas safety cert if property has gas appliances.
  # ============================================================
  - id: has_gas_appliances
    section: Section 21 Compliance
    question: "Does the property have gas appliances?"
    inputType: yes_no
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    helperText: "If the property has a gas boiler, gas hob, or gas fire, you need a valid gas safety certificate."
    validation:
      required: true
    maps_to:
      - has_gas_appliances

  - id: gas_safety_cert_served
    section: Section 21 Compliance
    question: "Was the Gas Safety Certificate served to the tenant?"
    inputType: yes_no
    routes:
      - section_21
    dependsOn:
      questionId: has_gas_appliances
      value: true
    helperText: "A copy of the current Gas Safety Certificate (CP12) must be provided to tenants within 28 days of the check."
    validation:
      required: true
    maps_to:
      - section21.gas_safety_cert_served

  # ============================================================
  # LICENSING (Phase 3.3: S21 can be blocked if unlicensed)
  # HMO licensing and selective licensing can block Section 21.
  # ============================================================
  - id: licensing_required
    section: Section 21 Compliance
    question: "Is the property required to be licensed?"
    inputType: select
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    helperText: "Properties may require licensing if they are HMOs (5+ occupants from 2+ households) or in a selective licensing area. Check with your local council."
    options:
      - value: "not_required"
        label: "No licensing required"
      - value: "hmo_mandatory"
        label: "Mandatory HMO licence required"
      - value: "hmo_additional"
        label: "Additional HMO licence required"
      - value: "selective"
        label: "Selective licence required"
    validation:
      required: true
    maps_to:
      - licensing_required

  - id: has_valid_licence
    section: Section 21 Compliance
    question: "Do you have a valid licence for this property?"
    inputType: yes_no
    routes:
      - section_21
    dependsOn:
      questionId: licensing_required
      valueNotEqual: "not_required"
    helperText: "CRITICAL: Section 21 notices are INVALID if the property should be licensed but isn't. You cannot use Section 21 until the property is properly licensed."
    validation:
      required: true
      # Blocking validation - must be YES to proceed
      assertValue: true
      assertMessage: "Section 21 cannot be used if the property requires a licence but does not have one. Apply for a licence or use Section 8 instead."
    maps_to:
      - has_valid_licence

  - id: deposit_details
    section: Deposit Information
    question: "Deposit protection details"
    inputType: group
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    helperText: "Required for Form N5B accelerated possession claim."
    fields:
      - id: deposit_amount
        label: "Deposit amount (£)"
        inputType: number
        validation:
          required: true
        width: half
      - id: deposit_protection_date
        label: "Date deposit was protected"
        inputType: date
        validation:
          required: true
        width: half
      - id: deposit_scheme_name
        label: "Deposit protection scheme"
        inputType: select
        options:
          - "DPS"
          - "MyDeposits"
          - "TDS"
        validation:
          required: true
        width: half
      - id: deposit_reference
        label: "Deposit reference number"
        inputType: text
        helperText: "Optional - reference from protection scheme"
        width: half
    maps_to:
      - deposit_amount
      - deposit_protection_date
      - deposit_scheme_name
      - deposit_reference

  # ============================================================
  # COMMON EVICTION PACK QUESTIONS
  # ============================================================

  - id: property_address
    section: Property
    question: "Property address"
    inputType: group
    helperText: "The rental property being repossessed"
    fields:
      - id: property_address_line1
        label: "Building and street"
        inputType: text
        validation:
          required: true
        width: full
      - id: property_address_town
        label: "Town/City"
        inputType: text
        validation:
          required: true
        width: half
      - id: property_address_postcode
        label: "Postcode"
        inputType: text
        validation:
          required: true
        width: half
    maps_to:
      - property_address_line1
      - property_address_town
      - property_address_postcode

  - id: tenancy_start_date
    section: Tenancy
    question: "Tenancy start date"
    inputType: date
    helperText: "When the current tenancy began"
    validation:
      required: true
    maps_to:
      - tenancy_start_date

  # ============================================================
  # TENANCY TYPE (Affects notice timing and validity)
  # Phase 3.3: Minimum necessary question for court-ready packs
  # ============================================================
  - id: tenancy_type
    section: Tenancy
    question: "What type of tenancy is this?"
    inputType: select
    helperText: "The tenancy type affects which notices can be used and notice periods."
    options:
      - value: "ast_fixed"
        label: "Assured Shorthold Tenancy (Fixed term)"
      - value: "ast_periodic"
        label: "Assured Shorthold Tenancy (Periodic/Rolling)"
      - value: "assured"
        label: "Assured Tenancy (pre-1997)"
      - value: "regulated"
        label: "Regulated Tenancy (pre-1989)"
    validation:
      required: true
    maps_to:
      - tenancy_type

  - id: fixed_term_end_date
    section: Tenancy
    question: "Fixed term end date"
    inputType: date
    helperText: "Required if tenancy is fixed term. Section 21 notices cannot expire before the fixed term ends."
    dependsOn:
      questionId: tenancy_type
      value: "ast_fixed"
    validation:
      required: true
    maps_to:
      - fixed_term_end_date

  - id: tenant_details
    section: Tenant
    question: "Lead tenant details"
    inputType: group
    fields:
      - id: tenant_full_name
        label: "Full name"
        inputType: text
        validation:
          required: true
        width: full
      - id: tenant_email
        label: "Email"
        inputType: email
        width: half
      - id: tenant_phone
        label: "Phone"
        inputType: tel
        width: half
    maps_to:
      - tenant_full_name
      - tenant_email
      - tenant_phone

  # ============================================================
  # JOINT TENANTS (Critical for valid notices)
  # Phase 3.3: Minimum necessary question for court-ready packs
  # A notice is INVALID if it omits joint tenants named on the tenancy.
  # ============================================================
  - id: has_joint_tenants
    section: Tenant
    question: "Are there joint tenants on the tenancy agreement?"
    inputType: yes_no
    helperText: "CRITICAL: All tenants named on the tenancy agreement MUST be named on the notice. Omitting a joint tenant makes the notice invalid."
    validation:
      required: true
    maps_to:
      - has_joint_tenants

  - id: additional_tenants
    section: Tenant
    question: "Additional tenant details"
    inputType: group
    helperText: "Enter details for all additional tenants named on the tenancy agreement."
    dependsOn:
      questionId: has_joint_tenants
      value: true
    fields:
      - id: tenant2_name
        label: "Second tenant full name"
        inputType: text
        validation:
          required: true
        width: full
      - id: tenant3_name
        label: "Third tenant full name (if applicable)"
        inputType: text
        width: full
      - id: tenant4_name
        label: "Fourth tenant full name (if applicable)"
        inputType: text
        width: full
    maps_to:
      - tenant2_name
      - tenant3_name
      - tenant4_name

  - id: landlord_details
    section: Landlord
    question: "Landlord details"
    inputType: group
    fields:
      - id: landlord_full_name
        label: "Full name"
        inputType: text
        validation:
          required: true
        width: full
      - id: landlord_address_line1
        label: "Address line 1"
        inputType: text
        validation:
          required: true
        width: full
      - id: landlord_address_town
        label: "Town/City"
        inputType: text
        validation:
          required: true
        width: half
      - id: landlord_address_postcode
        label: "Postcode"
        inputType: text
        validation:
          required: true
        width: half
    maps_to:
      - landlord_full_name
      - landlord_address_line1
      - landlord_address_town
      - landlord_address_postcode

  # ============================================================
  # JOINT LANDLORDS (Critical for valid court forms)
  # Phase 3.3: All landlords named on tenancy must be named on court forms.
  # ============================================================
  - id: has_joint_landlords
    section: Landlord
    question: "Are there multiple landlords on the tenancy agreement?"
    inputType: yes_no
    helperText: "If there are joint landlords (e.g., husband and wife), all must be named on court forms as claimants."
    validation:
      required: true
    maps_to:
      - has_joint_landlords

  - id: additional_landlord
    section: Landlord
    question: "Second landlord details"
    inputType: group
    helperText: "Enter details for the second landlord named on the tenancy agreement."
    dependsOn:
      questionId: has_joint_landlords
      value: true
    fields:
      - id: landlord2_name
        label: "Second landlord full name"
        inputType: text
        validation:
          required: true
        width: full
    maps_to:
      - landlord2_name

  # ============================================================
  # COURT DETAILS (Required for N5, N5B, N119 court forms)
  # ============================================================
  - id: court_name
    section: Court
    question: "Which county court will handle your claim?"
    inputType: text
    helperText: "Required for court forms. Use HMCTS Court Finder (https://www.gov.uk/find-court-tribunal) to find your local County Court based on the property address."
    placeholder: "e.g., Central London County Court"
    validation:
      required: true
    maps_to:
      - court_name

  # ============================================================
  # SIGNATORY DETAILS (Required for court form Statement of Truth)
  # Phase 3.3: N5, N5B, N119 all require a signature and date.
  # ============================================================
  - id: signatory_details
    section: Court
    question: "Who will sign the court forms?"
    inputType: group
    helperText: "Court forms include a Statement of Truth that must be signed. False statements can result in contempt of court."
    fields:
      - id: signatory_name
        label: "Full name of person signing"
        inputType: text
        helperText: "Usually the landlord, or their solicitor if represented."
        validation:
          required: true
        width: full
      - id: signatory_capacity
        label: "Capacity"
        inputType: select
        options:
          - value: "claimant"
            label: "Claimant (Landlord)"
          - value: "solicitor"
            label: "Claimant's Solicitor"
          - value: "agent"
            label: "Claimant's Agent"
        validation:
          required: true
        width: half
      - id: signature_date
        label: "Date of signature"
        inputType: date
        helperText: "Usually today's date when submitting the claim."
        validation:
          required: true
        width: half
    maps_to:
      - signatory_name
      - signatory_capacity
      - signature_date

  # ============================================================
  # SOLICITOR DETAILS (Required when signatory is solicitor)
  # N5, N5B, N119 have fields for solicitor firm name
  # ============================================================
  - id: solicitor_details
    section: Court
    question: "Solicitor firm details"
    inputType: group
    helperText: "Required when court forms are signed by a solicitor."
    dependsOn:
      questionId: signatory_capacity
      value: "solicitor"
    fields:
      - id: solicitor_firm
        label: "Solicitor firm name"
        inputType: text
        validation:
          required: true
        width: full
      - id: solicitor_reference
        label: "Your reference"
        inputType: text
        helperText: "Optional - your case reference number"
        width: half
      - id: solicitor_dx
        label: "DX number"
        inputType: text
        helperText: "Optional - Document Exchange number"
        width: half
    maps_to:
      - solicitor_firm
      - claimant_reference
      - dx_number

  # ============================================================
  # EVIDENCE UPLOADS - CATEGORIZED (Smart Review v1)
  # ============================================================
  # These categorized upload fields enable Smart Review AI extraction
  # and fact comparison. The legacy evidence_uploads field is retained
  # for backward compatibility - old uploads map to evidence.other_uploads.

  - id: evidence_section_header
    section: Evidence
    question: "Supporting Documents"
    inputType: info
    helperText: "Upload documents to support your case. Smart Review will verify details against your answers."

  - id: evidence_tenancy_agreement
    section: Evidence
    question: "Tenancy Agreement"
    inputType: upload
    helperText: "Upload the signed tenancy agreement or AST. Used to verify tenant/landlord names, property address, rent amount, and tenancy start date."
    validation:
      required: false
    maps_to:
      - evidence.tenancy_agreement_uploads

  - id: evidence_bank_statements
    section: Evidence
    question: "Bank Statements / Rent Records"
    inputType: upload
    helperText: "Upload bank statements or rent payment records showing rent payments received."
    validation:
      required: false
    routes:
      - section_8
    dependsOn:
      questionId: eviction_route
      value: "section_8"
    maps_to:
      - evidence.bank_statements_uploads

  - id: evidence_deposit_protection
    section: Evidence
    question: "Deposit Protection Certificate"
    inputType: upload
    # P0-D: Canonical evidence category for N5B checkbox truthfulness
    evidenceCategory: deposit_protection_certificate
    helperText: "Upload the deposit protection certificate from DPS, MyDeposits, or TDS."
    validation:
      required: false
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    maps_to:
      - evidence.deposit_protection_uploads

  - id: evidence_prescribed_info
    section: Evidence
    question: "Prescribed Information Proof"
    inputType: upload
    helperText: "Upload proof that prescribed deposit information was served to the tenant within 30 days."
    validation:
      required: false
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    maps_to:
      - evidence.prescribed_info_uploads

  - id: evidence_how_to_rent
    section: Evidence
    question: "How to Rent Guide Proof"
    inputType: upload
    helperText: "Upload proof the How to Rent guide was provided (email confirmation, signed acknowledgment)."
    validation:
      required: false
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    maps_to:
      - evidence.how_to_rent_uploads

  - id: evidence_epc
    section: Evidence
    question: "Energy Performance Certificate (EPC)"
    inputType: upload
    # P0-D: Canonical evidence category for N5B checkbox truthfulness
    evidenceCategory: epc
    helperText: "Upload the current Energy Performance Certificate for the property."
    validation:
      required: false
    routes:
      - section_21
    dependsOn:
      questionId: eviction_route
      value: "section_21"
    maps_to:
      - evidence.epc_uploads

  - id: evidence_gas_safety
    section: Evidence
    question: "Gas Safety Certificate"
    inputType: upload
    # P0-D: Canonical evidence category for N5B checkbox truthfulness
    evidenceCategory: gas_safety_certificate
    helperText: "Upload the current Gas Safety Certificate (CP12) for the property."
    validation:
      required: false
    routes:
      - section_21
    # Phase 3.3: Only show if property has gas appliances
    dependsOn:
      questionId: has_gas_appliances
      value: true
    maps_to:
      - evidence.gas_safety_uploads

  - id: evidence_notice_service
    section: Evidence
    question: "Notice Service Proof"
    inputType: upload
    helperText: "Upload proof of notice service (photo of notice, proof of postage, email confirmation)."
    validation:
      required: false
    maps_to:
      - evidence.notice_service_uploads

  - id: evidence_correspondence
    section: Evidence
    question: "Tenant Correspondence"
    inputType: upload
    helperText: "Upload relevant correspondence with the tenant(s)."
    validation:
      required: false
    maps_to:
      - evidence.correspondence_uploads

  - id: evidence_other
    section: Evidence
    question: "Other Supporting Documents"
    inputType: upload
    helperText: "Upload any other supporting documents not covered above."
    validation:
      required: false
    maps_to:
      - evidence.other_uploads

  # Legacy field - retained for backward compatibility
  # Existing evidence_uploads values map to evidence.other_uploads
  - id: evidence_uploads
    section: Evidence
    question: "Upload supporting documents"
    inputType: upload
    helperText: "Tenancy agreement, notice served, deposit certificate, rent statements, etc."
    validation:
      required: false
    deprecated: true
    deprecated_message: "Use categorized upload fields above for Smart Review support"
    maps_to:
      - evidence.pack_documents_uploaded
      - evidence.other_uploads
