id: tenancy_agreement_scotland_prt_v1
product: tenancy_agreement
jurisdiction: scotland
version: 1.0.1
questions:
  - id: tenancy_tier
    section: "Product & Tier"
    question: "Which version of the Scottish Private Residential Tenancy do you want to generate?"
    inputType: select
    helperText: "Standard covers core lawful terms. Premium adds guarantor support, enhanced house rules, detailed inventory and extra protections."
    options:
      - "Standard PRT"
      - "Premium PRT"
    validation:
      required: true
    maps_to:
      - "product_tier"

  - id: property_details
    section: "Property Details"
    question: "What are the full property details for the let?"
    inputType: group
    fields:
      - id: property_address
        label: "Full property address"
        inputType: textarea
        helperText: "Include flat number (if any), building, street, town, and postcode exactly as it should appear in the tenancy agreement."
        validation:
          required: true
          minLength: 10
      - id: property_type
        label: "Property type"
        inputType: select
        options:
          - "flat"
          - "house"
          - "hmo"
          - "studio"
          - "other"
        validation:
          required: true
      - id: number_of_bedrooms
        label: "Number of bedrooms"
        inputType: number
        validation:
          required: true
          min: 1
          max: 20
      - id: furnished_status
        label: "Is the property furnished?"
        inputType: select
        options:
          - "unfurnished"
          - "part-furnished"
          - "furnished"
        validation:
          required: true
    validation:
      required: true
    maps_to:
      - "property.address"
      - "property.type"
      - "property.bedrooms"
      - "property.furnished_status"

  - id: property_overview
    section: "Property Details"
    question: "Give a brief description of the property and any outside space."
    inputType: group
    fields:
      - id: property_description
        label: "Short description of the property"
        inputType: textarea
        helperText: "For example: 'Three-bedroom semi-detached house with kitchen, living room and rear garden.'"
        validation:
          required: false
      - id: outdoor_space
        label: "Outdoor space"
        inputType: select
        options:
          - "No outdoor space"
          - "Shared yard/garden"
          - "Private garden"
          - "Balcony/terrace"
          - "Other"
        validation:
          required: false
      - id: parking
        label: "Parking arrangements"
        inputType: select
        options:
          - "No parking"
          - "On-street parking"
          - "Allocated parking space"
          - "Driveway/garage"
          - "Other"
        validation:
          required: false
      - id: meter_information
        label: "Utility meter information"
        inputType: textarea
        helperText: "Optional: prepayment meters, smart meters, key cards, etc."
        validation:
          required: false
    maps_to:
      - "property.description"
      - "property.outdoor_space"
      - "property.parking"
      - "property.meter_information"

  - id: landlord_details
    section: "Landlord Details"
    question: "Who is the landlord for this tenancy?"
    inputType: group
    fields:
      - id: landlord_type
        label: "Is the landlord an individual or a company?"
        inputType: select
        options:
          - "individual"
          - "company"
        validation:
          required: true
      - id: landlord_name
        label: "Landlord full name or company name"
        inputType: text
        validation:
          required: true
          minLength: 3
      - id: landlord_contact_address
        label: "Landlord contact address for formal notices"
        inputType: textarea
        helperText: "This must be a valid address where the landlord can receive legal notices, which may be different from the let property."
        validation:
          required: true
          minLength: 10
      - id: landlord_email
        label: "Landlord email"
        inputType: email
        validation:
          required: false
      - id: landlord_phone
        label: "Landlord phone"
        inputType: tel
        validation:
          required: false
      - id: landlord_registration_number
        label: "Scottish landlord registration number"
        inputType: text
        helperText: "All landlords in Scotland must be registered. Enter your registration number and the local authority that issued it."
        validation:
          required: false
      - id: landlord_registration_authority
        label: "Registering local authority"
        inputType: text
        helperText: "e.g., City of Edinburgh Council, Glasgow City Council"
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "landlord.type"
      - "landlord.name"
      - "landlord.service_address"
      - "landlord.email"
      - "landlord.phone"
      - "landlord.registration_number"
      - "landlord.registration_authority"

  - id: agent_usage
    section: "Letting Agent"
    question: "Is a letting or managing agent involved in this tenancy?"
    inputType: yes_no
    helperText: "If an agent is managing any part of the tenancy, their details should be recorded."
    validation:
      required: true
    maps_to:
      - "agent.is_used"

  - id: agent_details
    section: "Letting Agent"
    question: "Provide the letting / managing agent's details."
    inputType: group
    dependsOn:
      questionId: "agent_usage"
      value: true
    fields:
      - id: agent_name
        label: "Agent name"
        inputType: text
        validation:
          required: true
      - id: agent_address
        label: "Agent contact address"
        inputType: textarea
        validation:
          required: true
          minLength: 10
      - id: agent_email
        label: "Agent email"
        inputType: email
        validation:
          required: false
      - id: agent_phone
        label: "Agent phone"
        inputType: tel
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "agent.name"
      - "agent.address"
      - "agent.email"
      - "agent.phone"

  - id: number_of_tenants
    section: "Tenants"
    question: "How many tenants will be named on the tenancy agreement?"
    inputType: select
    helperText: "Do not include permitted occupiers or children here – only tenants who will sign the agreement."
    options:
      - "1"
      - "2"
      - "3"
      - "4"
      - "5"
    validation:
      required: true
    maps_to:
      - "tenants.count"

  - id: tenant_1
    section: "Tenants"
    question: "Tenant 1 details"
    inputType: group
    fields:
      - id: full_name
        label: "Full name"
        inputType: text
        validation:
          required: true
      - id: dob
        label: "Date of birth"
        inputType: date
        validation:
          required: false
      - id: email
        label: "Email address"
        inputType: email
        validation:
          required: false
      - id: phone
        label: "Phone number"
        inputType: tel
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "tenants.0.full_name"
      - "tenants.0.dob"
      - "tenants.0.email"
      - "tenants.0.phone"

  - id: tenant_2
    section: "Tenants"
    question: "Tenant 2 details"
    inputType: group
    dependsOn:
      questionId: "number_of_tenants"
      value:
        - "2"
        - "3"
        - "4"
        - "5"
    fields:
      - id: full_name
        label: "Full name"
        inputType: text
        validation:
          required: true
      - id: dob
        label: "Date of birth"
        inputType: date
        validation:
          required: false
      - id: email
        label: "Email address"
        inputType: email
        validation:
          required: false
      - id: phone
        label: "Phone number"
        inputType: tel
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "tenants.1.full_name"
      - "tenants.1.dob"
      - "tenants.1.email"
      - "tenants.1.phone"

  - id: tenant_3
    section: "Tenants"
    question: "Tenant 3 details"
    inputType: group
    dependsOn:
      questionId: "number_of_tenants"
      value:
        - "3"
        - "4"
        - "5"
    fields:
      - id: full_name
        label: "Full name"
        inputType: text
        validation:
          required: true
      - id: dob
        label: "Date of birth"
        inputType: date
        validation:
          required: false
      - id: email
        label: "Email address"
        inputType: email
        validation:
          required: false
      - id: phone
        label: "Phone number"
        inputType: tel
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "tenants.2.full_name"
      - "tenants.2.dob"
      - "tenants.2.email"
      - "tenants.2.phone"

  - id: tenant_4
    section: "Tenants"
    question: "Tenant 4 details"
    inputType: group
    dependsOn:
      questionId: "number_of_tenants"
      value:
        - "4"
        - "5"
    fields:
      - id: full_name
        label: "Full name"
        inputType: text
        validation:
          required: true
      - id: dob
        label: "Date of birth"
        inputType: date
        validation:
          required: false
      - id: email
        label: "Email address"
        inputType: email
        validation:
          required: false
      - id: phone
        label: "Phone number"
        inputType: tel
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "tenants.3.full_name"
      - "tenants.3.dob"
      - "tenants.3.email"
      - "tenants.3.phone"

  - id: tenant_5
    section: "Tenants"
    question: "Tenant 5 details"
    inputType: group
    dependsOn:
      questionId: "number_of_tenants"
      value:
        - "5"
    fields:
      - id: full_name
        label: "Full name"
        inputType: text
        validation:
          required: true
      - id: dob
        label: "Date of birth"
        inputType: date
        validation:
          required: false
      - id: email
        label: "Email address"
        inputType: email
        validation:
          required: false
      - id: phone
        label: "Phone number"
        inputType: tel
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "tenants.4.full_name"
      - "tenants.4.dob"
      - "tenants.4.email"
      - "tenants.4.phone"

  - id: occupancy_details
    section: "Occupancy & Household"
    question: "Household and occupancy details"
    inputType: group
    fields:
      - id: maximum_occupants
        label: "Maximum number of occupants permitted"
        inputType: number
        validation:
          required: false
          min: 1
          max: 30
      - id: permitted_occupiers
        label: "Permitted occupiers (not named as tenants)"
        inputType: textarea
        helperText: "For example, children or other family members who will live at the property but are not named as tenants."
        validation:
          required: false
      - id: existing_pets
        label: "Any existing pets the tenants will bring"
        inputType: textarea
        validation:
          required: false
    maps_to:
      - "occupancy.maximum_occupants"
      - "occupancy.permitted_occupiers"
      - "occupancy.existing_pets"

  - id: tenancy_type_and_dates
    section: "Tenancy Structure"
    question: "What are the key tenancy dates?"
    inputType: group
    helperText: "Scottish PRTs are open-ended by law. Enter the tenancy start date."
    fields:
      - id: start_date
        label: "Tenancy start date"
        inputType: date
        validation:
          required: true
      - id: exclusive_occupation
        label: "Will the tenant(s) have exclusive occupation of the property?"
        inputType: yes_no
        validation:
          required: true
    validation:
      required: true
    maps_to:
      - "tenancy.start_date"
      - "tenancy.exclusive_occupation"

  - id: rent_details
    section: "Rent & Payment"
    question: "What are the rent and payment details?"
    inputType: group
    fields:
      - id: rent_amount
        label: "Rent amount"
        inputType: currency
        helperText: "Enter the regular rent amount (for example, per month)."
        validation:
          required: true
          min: 1
      - id: rent_period
        label: "Rent payment period"
        inputType: select
        options:
          - "monthly"
          - "four_weekly"
          - "weekly"
        validation:
          required: true
      - id: rent_due_day
        label: "Day or date when rent is due"
        inputType: text
        helperText: "Example: '1st of each month' or 'Each Friday'."
        validation:
          required: true
      - id: first_payment_amount
        label: "First rent payment amount (if different)"
        inputType: currency
        helperText: "If the first payment covers a part-period, enter the amount here. Leave blank if the same as the regular rent."
        validation:
          required: false
      - id: payment_method
        label: "Preferred payment method"
        inputType: select
        options:
          - "Standing Order"
          - "Bank Transfer"
          - "Other"
        validation:
          required: true
      - id: bank_account_name
        label: "Payee account name"
        inputType: text
        validation:
          required: false
      - id: bank_sort_code
        label: "Sort code"
        inputType: text
        validation:
          required: false
      - id: bank_account_number
        label: "Account number"
        inputType: text
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "rent.amount"
      - "rent.period"
      - "rent.due_day"
      - "rent.first_payment_amount"
      - "rent.payment_method"
      - "rent.bank_account_name"
      - "rent.bank_sort_code"
      - "rent.bank_account_number"

  - id: deposit_details
    section: "Tenancy Deposit"
    question: "Is a tenancy deposit being taken? If so, provide the details."
    inputType: group
    fields:
      - id: deposit_taken
        label: "Will you take a deposit?"
        inputType: yes_no
        validation:
          required: true
      - id: deposit_amount
        label: "Deposit amount"
        inputType: currency
        validation:
          required: false
          min: 0
      - id: deposit_scheme
        label: "Which Scottish tenancy deposit protection scheme will be used?"
        inputType: select
        options:
          - "SafeDeposits Scotland"
          - "MyDeposits Scotland"
          - "Letting Protection Service Scotland"
          - "Not yet decided"
        validation:
          required: false
      - id: deposit_due_date
        label: "When is the deposit due to be paid?"
        inputType: text
        helperText: "Example: 'On or before the tenancy start date'."
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "deposit.is_taken"
      - "deposit.amount"
      - "deposit.scheme"
      - "deposit.due_date"

  - id: bills_and_utilities
    section: "Bills & Utilities"
    question: "Who will be responsible for paying which bills?"
    inputType: group
    fields:
      - id: council_tax_payer
        label: "Who pays council tax?"
        inputType: select
        options:
          - "Tenant"
          - "Landlord"
          - "Included in rent"
        validation:
          required: true
      - id: utilities_payer
        label: "Who pays gas, electricity, and water charges?"
        inputType: select
        options:
          - "Tenant"
          - "Landlord"
          - "Included in rent"
        validation:
          required: true
      - id: broadband_and_tv
        label: "Who pays for broadband and TV services?"
        inputType: select
        options:
          - "Tenant"
          - "Landlord"
          - "Included in rent"
        validation:
          required: true
      - id: bills_notes
        label: "Any additional notes about bills and utilities"
        inputType: textarea
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "bills.council_tax_payer"
      - "bills.utilities_payer"
      - "bills.broadband_and_tv"
      - "bills.notes"

  - id: safety_and_compliance
    section: "Safety & Compliance"
    question: "Confirm safety and compliance arrangements for the property."
    inputType: group
    fields:
      - id: gas_safety_in_place
        label: "Is there a valid gas safety certificate (if the property has gas)?"
        inputType: yes_no
        validation:
          required: true
      - id: electrical_safety_in_place
        label: "Is there appropriate electrical safety certification in place?"
        inputType: yes_no
        validation:
          required: true
      - id: smoke_alarms
        label: "Are smoke alarms installed and tested?"
        inputType: yes_no
        validation:
          required: true
      - id: carbon_monoxide_alarms
        label: "Are carbon monoxide alarms installed where required?"
        inputType: yes_no
        validation:
          required: false
      - id: epc_rating
        label: "EPC rating (if known)"
        inputType: text
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "safety.gas_safety_in_place"
      - "safety.electrical_safety_in_place"
      - "safety.smoke_alarms_in_place"
      - "safety.co_alarms_in_place"
      - "safety.epc_rating"

  - id: maintenance_repairs
    section: "Maintenance & Repairs"
    question: "Repairs and emergency contact"
    inputType: group
    helperText: "Set expectations for reporting issues and emergencies."
    fields:
      - id: landlord_maintenance_responsibilities
        label: "What the landlord handles"
        inputType: textarea
        placeholder: "Structural issues, heating system, appliances, etc."
        helperText: "Landlord's statutory repair obligations"
        width: full
      - id: tenant_maintenance_responsibilities
        label: "What the tenant handles"
        inputType: textarea
        placeholder: "Minor repairs, replacing lightbulbs, etc."
        width: full
      - id: repairs_reporting_method
        label: "How should tenants report repairs?"
        inputType: select
        options:
          - "Email"
          - "Phone"
          - "Online portal"
        validation:
          required: true
        width: half
      - id: target_response_time
        label: "Target response time for non-emergency repairs"
        inputType: text
        placeholder: "e.g., Within 48 hours"
        width: half
      - id: emergency_contact
        label: "Emergency contact details"
        inputType: text
        placeholder: "Name and number for out-of-hours emergencies"
        width: full
    maps_to:
      - "maintenance.landlord_responsibilities"
      - "maintenance.tenant_responsibilities"
      - "maintenance.reporting_method"
      - "maintenance.response_time"
      - "maintenance.emergency_contact"

  - id: use_of_property_and_house_rules
    section: "Use of Property & House Rules"
    question: "Set the basic rules for how the property may be used."
    inputType: group
    fields:
      - id: smoking_allowed
        label: "Is smoking allowed inside the property?"
        inputType: select
        options:
          - "No"
          - "Yes"
          - "Designated areas only"
        validation:
          required: true
      - id: pets_allowed
        label: "Are pets allowed?"
        inputType: select
        options:
          - "No pets allowed"
          - "With written consent"
          - "Pets allowed"
        validation:
          required: true
      - id: business_use_allowed
        label: "Permitted business use (if any)"
        inputType: select
        options:
          - "Not allowed"
          - "Limited home office use only"
        validation:
          required: true
      - id: visitors_and_overnight_guests
        label: "Any rules about visitors and overnight guests"
        inputType: textarea
        validation:
          required: false
      - id: house_rules_notes
        label: "Any additional house rules or restrictions"
        inputType: textarea
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "rules.smoking"
      - "rules.pets"
      - "rules.business_use"
      - "rules.visitors_and_guests"
      - "rules.additional"

  - id: rent_increase_and_reviews
    section: "Rent Increases & Reviews"
    question: "How will rent increases and reviews be handled?"
    inputType: group
    helperText: "In Scotland, rent can only be increased once per 12 months using the proper legal procedure."
    fields:
      - id: intends_rent_increases
        label: "Do you plan for rent to be reviewed or increased during the tenancy?"
        inputType: yes_no
        validation:
          required: true
      - id: rent_review_notes
        label: "Any additional information about rent reviews"
        inputType: textarea
        helperText: "Describe how you expect to review rent (for example, annual review in line with market conditions), ensuring the approach stays within legal requirements."
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "rent.increase_intended"
      - "rent.review_notes"

  - id: access_inspections
    section: "Access & Inspections"
    question: "Access rules"
    inputType: group
    helperText: "Notice periods for entry and inspections, respecting the tenant's right to quiet enjoyment."
    fields:
      - id: landlord_access_notice
        label: "Notice before access"
        inputType: text
        placeholder: "e.g., 24 hours, 48 hours"
        validation:
          required: true
        width: half
      - id: inspection_frequency
        label: "Inspection frequency"
        inputType: select
        options:
          - "Quarterly"
          - "Every 6 months"
          - "Annually"
          - "As needed"
        validation:
          required: true
        width: half
      - id: end_of_tenancy_viewings
        label: "Allow end-of-tenancy viewings?"
        inputType: yes_no
        helperText: "With reasonable notice and tenant consent"
        validation:
          required: true
        width: half
    maps_to:
      - "access.notice_period"
      - "access.inspection_frequency"
      - "access.end_viewings_allowed"

  - id: communication_preferences
    section: "Communication & Notices"
    question: "How should you and the tenant communicate during the tenancy?"
    inputType: group
    fields:
      - id: preferred_contact_method
        label: "Preferred method for routine contact"
        inputType: select
        options:
          - "Email"
          - "Phone"
          - "Text message"
          - "Post"
        validation:
          required: false
      - id: notices_email
        label: "Email address to receive formal notices (if used)"
        inputType: email
        helperText: "Optional – formal notices must still comply with legal requirements and the terms of the agreement."
        validation:
          required: false
      - id: alternative_contact
        label: "Alternative contact details for the landlord/agent (optional)"
        inputType: textarea
        validation:
          required: false
    maps_to:
      - "communication.preferred_contact_method"
      - "communication.notices_email"
      - "communication.alternative_contact"

  - id: notice_and_ending_summary
    section: "Ending the Tenancy (Summary in Agreement)"
    question: "Do you want to include a high-level summary of how the tenancy may be ended?"
    inputType: group
    fields:
      - id: include_notice_summary
        label: "Include a neutral, high-level summary clause about ending the tenancy?"
        inputType: yes_no
        validation:
          required: true
      - id: notice_summary_notes
        label: "Any additional notes about ending the tenancy you want reflected in the agreement"
        inputType: textarea
        helperText: "Do not override or contradict any statutory notice requirements. Keep this high-level and factual."
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "termination.include_summary"
      - "termination.summary_notes"

  - id: additional_terms
    section: "Additional Terms"
    question: "Do you want to include any additional, reasonable terms?"
    inputType: textarea
    helperText: "Only include terms that are fair, lawful, and consistent with the tenant's statutory rights in Scotland."
    validation:
      required: false
      maxLength: 4000
    maps_to:
      - "tenancy.additional_terms"

  # Premium-only sections

  - id: guarantor_required
    section: "Guarantor (Premium Only)"
    question: "Do you require a guarantor for this tenancy?"
    inputType: yes_no
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    validation:
      required: true
    maps_to:
      - "guarantor.is_required"

  - id: guarantor_details
    section: "Guarantor (Premium Only)"
    question: "Guarantor details"
    inputType: group
    dependsOn:
      questionId: "guarantor_required"
      value: true
    fields:
      - id: guarantor_full_name
        label: "Guarantor full name"
        inputType: text
        validation:
          required: true
      - id: guarantor_address
        label: "Guarantor address"
        inputType: textarea
        validation:
          required: true
          minLength: 10
      - id: guarantor_email
        label: "Guarantor email"
        inputType: email
        validation:
          required: false
      - id: guarantor_phone
        label: "Guarantor phone"
        inputType: tel
        validation:
          required: false
      - id: guarantor_relationship
        label: "Relationship to tenant"
        inputType: text
        validation:
          required: false
    validation:
      required: true
    maps_to:
      - "guarantor.full_name"
      - "guarantor.address"
      - "guarantor.email"
      - "guarantor.phone"
      - "guarantor.relationship"

  - id: joint_and_several_liability
    section: "Joint & Several Liability (Premium Only)"
    question: "Should the agreement state that all tenants are jointly and severally liable?"
    inputType: yes_no
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "This means each tenant can be held responsible for the full rent and any breach, not just a share."
    validation:
      required: true
    maps_to:
      - "tenancy.joint_and_several"

  - id: maintenance_schedule
    section: "Enhanced Maintenance Schedule (Premium Only)"
    question: "Property maintenance schedule"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Define regular maintenance responsibilities and schedule."
    fields:
      - id: boiler_service_frequency
        label: "Boiler/heating service frequency"
        inputType: select
        options:
          - "Annual"
          - "Bi-annual"
          - "As required"
        validation:
          required: true
        width: half
      - id: gutter_cleaning_frequency
        label: "Gutter cleaning frequency"
        inputType: select
        options:
          - "Annual"
          - "Bi-annual"
          - "As required"
        validation:
          required: true
        width: half
      - id: window_cleaning_frequency
        label: "Window cleaning frequency"
        inputType: select
        options:
          - "Monthly"
          - "Quarterly"
          - "Bi-annual"
          - "Tenant responsibility"
        width: half
      - id: appliance_maintenance_notes
        label: "Appliance maintenance notes"
        inputType: textarea
        placeholder: "e.g., Washing machine filter cleaning, dishwasher maintenance..."
        width: full
      - id: communal_area_maintenance
        label: "Communal area upkeep responsibility"
        inputType: select
        options:
          - "Landlord"
          - "Tenant"
          - "Shared"
          - "N/A"
        width: half
    maps_to:
      - "maintenance_schedule.boiler_service_frequency"
      - "maintenance_schedule.gutter_cleaning_frequency"
      - "maintenance_schedule.window_cleaning_frequency"
      - "maintenance_schedule.appliance_notes"
      - "maintenance_schedule.communal_responsibility"

  - id: hmo_details
    section: "Premium HMO Details (Premium Only)"
    question: "HMO / shared facilities"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "For licensable HMOs in Scotland."
    fields:
      - id: is_hmo
        label: "Is this a licensable HMO?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: number_of_sharers
        label: "Number of sharers/occupants"
        inputType: number
        validation:
          min: 1
          max: 20
        width: half
      - id: council_name
        label: "Local authority name"
        inputType: text
        placeholder: "e.g., City of Edinburgh Council"
        width: half
      - id: hmo_licence_number
        label: "HMO licence number (if applicable)"
        inputType: text
        width: half
      - id: hmo_licence_expiry
        label: "HMO licence expiry date (if applicable)"
        inputType: date
        width: half
      - id: communal_areas_description
        label: "Description of communal areas"
        inputType: textarea
        placeholder: "e.g., Shared kitchen, living room, bathrooms..."
        width: full
      - id: communal_cleaning_responsibility
        label: "Who is responsible for cleaning/maintaining communal areas?"
        inputType: select
        options:
          - "Professional cleaner (landlord pays)"
          - "Tenants share responsibility"
          - "Landlord"
          - "Agent"
          - "N/A"
        width: full
    maps_to:
      - "hmo.is_hmo"
      - "hmo.number_of_sharers"
      - "hmo.council_name"
      - "hmo.licence_number"
      - "hmo.licence_expiry"
      - "hmo.communal_areas_description"
      - "hmo.communal_cleaning_responsibility"

  - id: tenant_insurance_requirements
    section: "Premium Insurance Expectations (Premium Only)"
    question: "Tenant insurance requirements"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Expectations around tenant contents insurance."
    fields:
      - id: tenant_insurance_required
        label: "Contents insurance requirement"
        inputType: select
        options:
          - "Required"
          - "Strongly recommended"
          - "Not required"
        validation:
          required: true
        width: half
      - id: tenant_insurance_notes
        label: "Additional notes about insurance"
        inputType: textarea
        placeholder: "Any specific coverage requirements or recommendations"
        width: full
    maps_to:
      - "tenant_insurance_required"
      - "tenant_insurance_notes"

  - id: key_schedule
    section: "Premium Enhanced Features"
    question: "Keys and access cards schedule"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Record all keys and access cards provided to tenant."
    fields:
      - id: number_of_front_door_keys
        label: "Front door keys (quantity)"
        inputType: number
        placeholder: "e.g., 2"
        validation:
          required: true
        width: half
      - id: number_of_back_door_keys
        label: "Back door keys (quantity)"
        inputType: number
        placeholder: "e.g., 1"
        width: half
      - id: number_of_window_keys
        label: "Window keys (quantity)"
        inputType: number
        placeholder: "e.g., 4"
        width: half
      - id: number_of_mailbox_keys
        label: "Mailbox keys (quantity)"
        inputType: number
        placeholder: "e.g., 2"
        width: half
      - id: access_cards_fobs
        label: "Access cards/fobs (quantity)"
        inputType: number
        placeholder: "e.g., 2"
        width: half
      - id: key_replacement_cost
        label: "Key replacement cost (£ per key)"
        inputType: number
        placeholder: "e.g., 25"
        validation:
          required: true
        width: half
      - id: other_keys_notes
        label: "Other keys/access devices"
        inputType: textarea
        placeholder: "e.g., Garage remote, bike shed key, storage locker..."
        width: full
    maps_to:
      - "number_of_front_door_keys"
      - "number_of_back_door_keys"
      - "number_of_window_keys"
      - "number_of_mailbox_keys"
      - "access_cards_fobs"
      - "key_replacement_cost"
      - "other_keys_notes"

  - id: emergency_procedures
    section: "Premium Enhanced Features"
    question: "Emergency procedures and contacts"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Essential emergency contact information and procedures."
    fields:
      - id: emergency_landlord_phone
        label: "Emergency landlord contact number"
        inputType: text
        placeholder: "e.g., 07700 900 123"
        validation:
          required: true
        width: half
      - id: emergency_plumber_phone
        label: "Emergency plumber contact"
        inputType: text
        placeholder: "e.g., 0800 123 456"
        width: half
      - id: emergency_electrician_phone
        label: "Emergency electrician contact"
        inputType: text
        placeholder: "e.g., 0800 234 567"
        width: half
      - id: emergency_gas_engineer_phone
        label: "Emergency gas engineer contact"
        inputType: text
        placeholder: "e.g., 0800 345 678"
        width: half
      - id: emergency_locksmith_phone
        label: "Emergency locksmith contact"
        inputType: text
        placeholder: "e.g., 0800 456 789"
        width: half
      - id: water_shutoff_location
        label: "Water main shutoff valve location"
        inputType: text
        placeholder: "e.g., Under kitchen sink"
        validation:
          required: true
        width: half
      - id: electricity_fuse_box_location
        label: "Electricity fuse box location"
        inputType: text
        placeholder: "e.g., Hallway cupboard"
        validation:
          required: true
        width: half
      - id: gas_shutoff_location
        label: "Gas meter/shutoff location"
        inputType: text
        placeholder: "e.g., Outside front of property"
        validation:
          required: true
        width: half
    maps_to:
      - "emergency_landlord_phone"
      - "emergency_plumber_phone"
      - "emergency_electrician_phone"
      - "emergency_gas_engineer_phone"
      - "emergency_locksmith_phone"
      - "water_shutoff_location"
      - "electricity_fuse_box_location"
      - "gas_shutoff_location"

  - id: garden_maintenance_schedule
    section: "Premium Enhanced Features"
    question: "Garden and outdoor maintenance"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Define garden maintenance responsibilities (if applicable)."
    fields:
      - id: lawn_mowing_frequency
        label: "Lawn mowing frequency"
        inputType: select
        options:
          - "Weekly in growing season"
          - "Fortnightly in growing season"
          - "Monthly"
          - "Tenant discretion"
          - "N/A - No lawn"
        width: half
      - id: lawn_mowing_responsibility
        label: "Who maintains lawn?"
        inputType: select
        options:
          - "Landlord"
          - "Tenant"
          - "Professional gardener (landlord pays)"
          - "Professional gardener (tenant pays)"
        width: half
      - id: hedge_trimming_responsibility
        label: "Hedge/shrub trimming responsibility"
        inputType: select
        options:
          - "Landlord"
          - "Tenant"
          - "Shared"
          - "N/A"
        width: half
      - id: weed_control_responsibility
        label: "Weed control responsibility"
        inputType: select
        options:
          - "Landlord"
          - "Tenant"
          - "N/A"
        width: half
      - id: outdoor_furniture_notes
        label: "Outdoor furniture and storage"
        inputType: textarea
        placeholder: "e.g., Garden table and chairs, shed contents, tools provided..."
        width: full
    maps_to:
      - "lawn_mowing_frequency"
      - "lawn_mowing_responsibility"
      - "hedge_trimming_responsibility"
      - "weed_control_responsibility"
      - "outdoor_furniture_notes"

  - id: move_in_procedures
    section: "Premium Enhanced Features"
    question: "Move-in procedures and checklist"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Define pre-tenancy and move-in requirements."
    fields:
      - id: pre_tenancy_meeting_required
        label: "Pre-tenancy property viewing required?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: move_in_inspection_required
        label: "Joint move-in inspection required?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: photographic_inventory_provided
        label: "Photographic inventory provided?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: tenant_handbook_provided
        label: "Tenant handbook provided?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: utility_accounts_transfer_deadline
        label: "Utility transfer deadline"
        inputType: select
        options:
          - "Day 1 of tenancy"
          - "Within 7 days"
          - "Within 14 days"
        validation:
          required: true
        width: half
      - id: council_tax_registration_deadline
        label: "Council tax registration deadline"
        inputType: select
        options:
          - "Day 1 of tenancy"
          - "Within 7 days"
          - "Within 14 days"
        validation:
          required: true
        width: half
    maps_to:
      - "pre_tenancy_meeting_required"
      - "move_in_inspection_required"
      - "photographic_inventory_provided"
      - "tenant_handbook_provided"
      - "utility_accounts_transfer_deadline"
      - "council_tax_registration_deadline"

  - id: move_out_procedures
    section: "Premium Enhanced Features"
    question: "Move-out and checkout procedures"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Define end-of-tenancy requirements and procedures."
    fields:
      - id: checkout_inspection_required
        label: "Joint checkout inspection required?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: professional_cleaning_standard
        label: "Professional cleaning standard required?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: carpet_cleaning_required
        label: "Professional carpet cleaning required?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: oven_cleaning_required
        label: "Professional oven cleaning required?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: garden_condition_required
        label: "Garden return condition"
        inputType: select
        options:
          - "Same as move-in"
          - "Lawn mowed and weeded"
          - "Reasonable condition"
          - "N/A"
        width: half
      - id: key_return_deadline
        label: "Key return deadline"
        inputType: select
        options:
          - "Last day of tenancy by noon"
          - "Last day of tenancy by 5pm"
          - "Within 24 hours of tenancy end"
          - "Within 48 hours of tenancy end"
        validation:
          required: true
        width: half
      - id: forwarding_address_required
        label: "Forwarding address required?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: deposit_return_timeline
        label: "Deposit return timeline"
        inputType: select
        options:
          - "Within 10 days (if no disputes)"
          - "Within 14 days (if no disputes)"
          - "Within 30 days (if no disputes)"
        validation:
          required: true
        width: half
    maps_to:
      - "checkout_inspection_required"
      - "professional_cleaning_standard"
      - "carpet_cleaning_required"
      - "oven_cleaning_required"
      - "garden_condition_required"
      - "key_return_deadline"
      - "forwarding_address_required"
      - "deposit_return_timeline"

  - id: cleaning_standards
    section: "Premium Enhanced Features"
    question: "Cleaning standards and expectations"
    inputType: group
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "Define expected cleaning standards during and at end of tenancy."
    fields:
      - id: regular_cleaning_expectations
        label: "Regular cleaning expectations"
        inputType: textarea
        placeholder: "e.g., Keep property in clean and habitable condition, regular vacuuming, bathroom cleaning..."
        validation:
          required: true
        width: full
      - id: deep_cleaning_areas
        label: "Areas requiring deep cleaning at checkout"
        inputType: multiselect
        options:
          - "Kitchen appliances (oven, hob, extractor)"
          - "Bathrooms (tiles, grout, fixtures)"
          - "Windows (inside and out)"
          - "Carpets (professional clean)"
          - "Hard floors (professional clean)"
          - "Curtains/blinds"
          - "Skirting boards and doors"
        width: full
      - id: cleaning_checklist_provided
        label: "Detailed cleaning checklist provided?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: cleaning_cost_estimates
        label: "Estimated professional cleaning costs (£)"
        inputType: number
        placeholder: "e.g., 250"
        helperText: "For tenant's reference if they choose professional cleaning"
        width: half
    maps_to:
      - "regular_cleaning_expectations"
      - "deep_cleaning_areas"
      - "cleaning_checklist_provided"
      - "cleaning_cost_estimates"

  - id: detailed_inventory
    section: "Detailed Inventory (Premium Only)"
    question: "Add any specific notes about the condition of the property and items at the start of the tenancy."
    inputType: textarea
    dependsOn:
      questionId: "tenancy_tier"
      value: "Premium PRT"
    helperText: "You can upload a separate, detailed inventory in the evidence section; this field is for key points you want reflected in the agreement."
    validation:
      required: false
      maxLength: 4000
    maps_to:
      - "inventory.notes"
