# config/mqs/notice_only/england-wales.yaml
# Expanded MQS for England & Wales notice_only product
# Implements audit fixes: C2 + M2 (expanded from 5 to ~15 questions)

__meta:
  version: "2.0.0"
  effective_from: "2025-12-01"
  last_updated: "2025-12-03"
  legal_review_date: "2025-11-28"
  jurisdiction: "england-wales"
  product: "notice_only"

# Audit Notes (2025-12-03)
# - Verified unique IDs and dependsOn links via script; no duplicates remain.
# - maps_to fields align with WizardFacts for notice routing; flow does not promise court forms.
# - Evidence upload step already collects tenancy, arrears/ASB and other supporting files.

id: notice_only_england_wales_v1
product: notice_only
jurisdiction: england-wales
version: "2.0.0"

questions:
  # 1. Landlord details
  - id: landlord_details
    section: Landlord Details
    question: Your details
    inputType: group
    helperText: "We need your details to complete the notice correctly."
    fields:
      - id: landlord_full_name
        label: Full name
        inputType: text
        placeholder: "Jane Landlord"
        validation:
          required: true
        width: full
      - id: landlord_address
        label: Your address (for service)
        inputType: textarea
        placeholder: "Building and street\nTown/City\nPostcode"
        validation:
          required: true
        width: full
      - id: landlord_email
        label: Email address
        inputType: email
        placeholder: "you@example.com"
        validation:
          required: true
        width: half
      - id: landlord_phone
        label: Phone number
        inputType: tel
        placeholder: "07700 900000"
        validation:
          required: true
        width: half
    maps_to:
      - landlord_full_name
      - landlord_address
      - landlord_email
      - landlord_phone

  # 2. TASK B: Route selection EARLY (before route-dependent questions)
  - id: selected_notice_route
    section: Notice Route
    question: "Which eviction route do you want to use?"
    inputType: radio
    helperText: "💡 Select your route first. The system will then ask relevant questions for that route and provide AI-powered guidance."
    validation:
      required: true
    options:
      - value: section_8
        label: "Section 8 (Fault-Based Eviction)"
        helperText: "Use when tenant has breached tenancy terms (arrears, ASB, damage, etc.)"
      - value: section_21
        label: "Section 21 (No-Fault Eviction)"
        helperText: "Use to end tenancy without proving fault (requires full compliance)"
    maps_to:
      - selected_notice_route

  # 3. Tenant details
  - id: tenant_details
    section: Tenant Details
    question: Tenant details
    inputType: group
    helperText: "Main tenant(s) named on the tenancy agreement."
    fields:
      - id: tenant_full_name
        label: Main tenant full name
        inputType: text
        placeholder: "John Tenant"
        validation:
          required: true
        width: full
      - id: tenant_2_name
        label: Second tenant (if any)
        inputType: text
        placeholder: "Second tenant full name"
        width: full
    maps_to:
      - tenant_full_name
      - tenant_2_name

  # 3. Property address
  - id: property_details
    section: Property
    question: Property address
    inputType: group
    helperText: "The rented property this notice relates to."
    fields:
      - id: property_address_line1
        label: Address line 1
        inputType: text
        validation:
          required: true
        width: full
      - id: property_address_line2
        label: Address line 2 (optional)
        inputType: text
        width: full
      - id: property_address_town
        label: Town or city
        inputType: text
        validation:
          required: true
        width: half
      - id: property_postcode
        label: Postcode
        inputType: text
        validation:
          required: true
        width: half
    maps_to:
      - property_address_line1
      - property_address_line2
      - property_address_town
      - property_postcode

  # 4. Tenancy dates
  - id: tenancy_details
    section: Tenancy
    question: Tenancy details
    inputType: group
    helperText: "Key dates from your tenancy agreement."
    fields:
      - id: tenancy_start_date
        label: "Date the tenancy started"
        inputType: date
        validation:
          required: true
        width: half
      - id: is_fixed_term
        label: "Was this tenancy granted for a fixed term?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: fixed_term_end_date
        label: "Fixed term end date (if any)"
        inputType: date
        width: half
    maps_to:
      - tenancy_start_date
      - is_fixed_term
      - fixed_term_end_date

  # 5. Rent details
  - id: rent_details
    section: Rent
    question: Rent details
    inputType: group
    helperText: "Current rent amount and payment schedule."
    fields:
      - id: rent_amount
        label: "Current rent amount"
        inputType: currency
        placeholder: "950"
        validation:
          required: true
          min: 0
        width: half
      - id: rent_frequency
        label: "Rent frequency"
        inputType: select
        options:
          - "weekly"
          - "fortnightly"
          - "monthly"
          - "quarterly"
        validation:
          required: true
        width: half
      - id: payment_date
        label: "Day rent is due"
        inputType: number
        placeholder: "e.g. 1 for 1st of the month"
        validation:
          required: true
        width: half
      - id: next_payment_due
        label: "Next rent payment due date"
        inputType: date
        validation:
          required: false
        width: half
    maps_to:
      - rent_amount
      - rent_frequency
      - payment_date
      - next_payment_due

  # 6. Deposit & compliance (TASK A: COLLECT FOR BOTH ROUTES)
  # This data is needed for BOTH Section 8 and Section 21:
  # - Section 21 requires full compliance for validity
  # - Section 8 PDFs should show deposit/compliance status too
  - id: deposit_and_compliance
    section: Deposit & Compliance
    question: "Deposit and compliance checklist"
    inputType: group
    routes:
      - section_8
      - section_21
    helperText: "These answers help determine the best eviction route and ensure your notice complies with legal requirements. Deposit protection is critical for Section 21 validity."
    fields:
      - id: deposit_amount
        label: "Deposit amount (or 0 if none)"
        inputType: currency
        placeholder: "0 if no deposit"
        validation:
          required: true
          min: 0
        width: half
      - id: deposit_protected
        label: "Is the deposit protected in an approved scheme?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: deposit_scheme
        label: "Deposit scheme"
        inputType: select
        options:
          - "Deposit Protection Service (DPS)"
          - "Tenancy Deposit Scheme (TDS)"
          - "MyDeposits"
          - "Other / not sure"
        width: half
      - id: deposit_protection_date
        label: "Date the deposit was protected"
        inputType: date
        width: half
      - id: prescribed_info_given
        label: "Was prescribed information given to tenant within 30 days?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: gas_safety_cert_provided
        label: "Gas safety certificate given BEFORE tenant moved in (if gas present)?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: epc_provided
        label: "Energy Performance Certificate (EPC) given to tenant?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: epc_rating
        label: "EPC rating (if known)"
        inputType: text
        placeholder: "e.g. C"
        width: half
      - id: how_to_rent_given
        label: "Latest 'How to Rent' guide given at start of tenancy?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: hmo_license_required
        label: "Is an HMO or selective licence required for this property?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: hmo_license_valid
        label: "If a licence is required, is there a valid licence in place?"
        inputType: yes_no
        width: half
    suggestion_prompt: >
      Be brutally honest about deposit protection, prescribed information, gas safety, EPC, How to Rent guide, and licensing.
      These directly affect whether Section 21 is valid.
      If anything is missing or was provided late, Section 21 may fail.
    maps_to:
      - deposit_amount
      - deposit_protected
      - deposit_scheme
      - deposit_protection_date
      - prescribed_info_given
      - gas_safety_cert_provided
      - epc_provided
      - epc_rating
      - how_to_rent_given
      - hmo_license_required
      - hmo_license_valid

  # 7. Section 8 grounds selection
  - id: section8_grounds
    section: Section 8 Grounds
    question: "Which grounds under Section 8 apply?"
    inputType: multi_select
    routes:
      - section_8
    helperText: "Select all grounds that match your situation."
    dependsOn:
      questionId: selected_notice_route
      value: "section_8"
    validation:
      required: true
    options:
      - "Ground 8 - serious rent arrears"
      - "Ground 10 - some rent arrears"
      - "Ground 11 - persistent late payment"
      - "Ground 12 - breach of tenancy agreement"
      - "Ground 13 - deterioration of property"
      - "Ground 14 - nuisance / anti-social behaviour"
      - "Ground 15 - damage to furniture"
      - "Ground 17 - false statement"
    maps_to:
      - section8_grounds

  # 9. Arrears amount (for Section 8)
  - id: arrears_summary
    section: Rent Arrears
    question: "Rent arrears summary"
    inputType: group
    routes:
      - section_8
    helperText: "Provide current arrears figures. Our smart guidance system will analyze your arrears and recommend the most appropriate grounds (Ground 8, 10, or 11) with success probabilities and required evidence."
    dependsOn:
      questionId: section8_grounds
      value:
        - "Ground 8 - serious rent arrears"
        - "Ground 10 - some rent arrears"
        - "Ground 11 - persistent late payment"
    fields:
      - id: total_arrears
        label: "Total rent arrears currently owed"
        inputType: currency
        placeholder: "e.g. 2400"
        validation:
          required: true
          min: 0
        width: half
      - id: arrears_at_notice_date
        label: "Arrears at the date you will serve the notice"
        inputType: currency
        placeholder: "Amount owed on notice date"
        width: half
      - id: arrears_duration_months
        label: "How many months of rent are unpaid?"
        inputType: number
        placeholder: "e.g. 3"
        width: half
      - id: last_payment_date
        label: "Date of last rent payment"
        inputType: date
        width: half
    suggestion_prompt: >
      Provide clear arrears figures: total owed now, total owed on the notice date,
      and how many months are unpaid. This is critical for Ground 8, 10, and 11.
    maps_to:
      - total_arrears
      - arrears_at_notice_date
      - arrears_duration_months
      - last_payment_date

  # 10. Breach / ASB / Damage narrative (for other Section 8 grounds)
  - id: section8_other_grounds_narrative
    section: Section 8 Details
    question: "Describe the breach, damage, or anti-social behaviour"
    inputType: textarea
    routes:
      - section_8
    helperText: "Only complete this if you selected Ground 12, 13, 14, 15, or 17. Include dates and specific details."
    dependsOn:
      questionId: section8_grounds
      value:
        - "Ground 12 - breach of tenancy agreement"
        - "Ground 13 - deterioration of property"
        - "Ground 14 - nuisance / anti-social behaviour"
        - "Ground 15 - damage to furniture"
        - "Ground 17 - false statement"
    suggestion_prompt: >
      Help the landlord describe the incidents in a clear, factual way for an England & Wales county court.
      Focus on: dates, what happened, which tenancy clause was broken (if Ground 12), evidence available.
      Keep it professional and judge-ready.
    maps_to:
      - section8_grounds_narrative

  # 11. Notice service details
  - id: notice_service
    section: Notice Service
    question: "Notice service details"
    inputType: group
    helperText: "How and when you will serve the notice. Our smart guidance system will automatically calculate the correct expiry date based on your grounds, notice period, and service date."
    fields:
      - id: notice_service_date
        label: "Date you will serve (or served) the notice"
        inputType: date
        validation:
          required: true
        width: half
      - id: notice_expiry_date
        label: "Date after which tenant must leave (for Section 21 Form 6A)"
        inputType: date
        helperText: "This is the expiry date for Section 21. Must end on the last day of a tenancy period and be at least 2 months from service date."
        width: half
        dependsOn:
          questionId: selected_notice_route
          value: section_21
        # Only show this field if user selected Section 21 route
      - id: notice_service_method
        label: "How will you serve the notice?"
        inputType: select
        options:
          - "Hand-delivered through letterbox"
          - "First class post"
          - "Email (if tenancy allows)"
          - "Process server"
          - "Other"
        validation:
          required: true
        width: half
      - id: notice_served_by
        label: "Who will serve the notice?"
        inputType: text
        placeholder: "Your name or process server name"
        width: half
    suggestion_prompt: >
      Ensure the landlord understands the correct notice periods for Section 8 (usually 2 weeks or 2 months depending on ground)
      and Section 21 (2 months minimum, and must end on last day of a tenancy period).
      Remind them to keep proof of service.
    maps_to:
      - notice_service_date
      - notice_expiry_date
      - notice_service_method
      - notice_served_by

  # 12. Evidence uploads
  - id: evidence_uploads
    section: Evidence
    question: "Upload key documents (optional but recommended)"
    inputType: upload
    skip_if_evidence:
      - tenancy_agreement_uploaded
      - rent_schedule_uploaded
      - correspondence_uploaded
    helperText: "These will support your notice if the tenant challenges it. Once you complete this wizard, you'll see a complete preview of your Notice Only pack (notice, service instructions, compliance checklist, and next steps guide) before purchasing."
    evidence_types:
      - tenancy_agreement
      - rent_schedule
      - correspondence
      - photos
      - authority_letters
    maps_to:
      - evidence.tenancy_agreement_uploaded
      - evidence.rent_schedule_uploaded
      - evidence.asb_evidence_uploaded
      - evidence.other_evidence_uploaded
    suggestion_prompt: >
      Suggest which documents are most important: tenancy agreement, deposit certificate,
      gas safety cert, EPC, How to Rent guide, and any warning letters or arrears correspondence.
