# Version History:
# 2.0.0 - Added ground-specific conditional questions for better Notice to Leave particulars
#         - Ground selection with basic particulars for each ground type

__meta:
  version: "2.0.0"
  effective_from: "2025-12-03"
  last_updated: "2025-12-03"
  legal_review_date: "2025-12-03"
  jurisdiction: "scotland"
  product: "notice_only"

# Audit Notes (2025-12-03)
# - IDs unique and dependsOn references validated by script.
# - maps_to keys match WizardFacts for Scottish notice routing; avoids court form promises.
# - Evidence upload step present to gather tenancy, arrears/ASB and supporting files.

id: notice_only_scotland_v2
product: notice_only
jurisdiction: scotland
version: "2.0.0"

questions:
  # 1. Landlord details
  - id: landlord_details
    section: Landlord Details
    question: Your details
    inputType: group
    helperText: "We need your details to complete the Notice to Leave correctly."
    fields:
      - id: landlord_full_name
        label: Full name
        inputType: text
        placeholder: "Jane Landlord"
        validation:
          required: true
        width: full
      - id: landlord_address
        label: Your address (for service)
        inputType: textarea
        placeholder: "Building and street\nTown/City\nPostcode"
        validation:
          required: true
        width: full
      - id: landlord_email
        label: Email address
        inputType: email
        placeholder: "you@example.com"
        validation:
          required: true
        width: half
      - id: landlord_phone
        label: Phone number
        inputType: tel
        placeholder: "07700 900000"
        validation:
          required: true
        width: half
    maps_to:
      - landlord_full_name
      - landlord_address
      - landlord_email
      - landlord_phone

  # 2. Tenant details
  - id: tenant_details
    section: Tenant Details
    question: Tenant details
    inputType: group
    helperText: "Main tenant(s) named on the Private Residential Tenancy agreement."
    fields:
      - id: tenant_full_name
        label: Main tenant full name
        inputType: text
        placeholder: "John Tenant"
        validation:
          required: true
        width: full
      - id: tenant_2_name
        label: Second tenant (if any)
        inputType: text
        placeholder: "Second tenant full name"
        width: full
    maps_to:
      - tenant_full_name
      - tenant_2_name

  # 3. Property address
  - id: property_details
    section: Property
    question: Property address
    inputType: group
    helperText: "The rented property this Notice to Leave relates to."
    fields:
      - id: property_address_line1
        label: Address line 1
        inputType: text
        validation:
          required: true
        width: full
      - id: property_address_line2
        label: Address line 2 (optional)
        inputType: text
        width: full
      - id: property_address_town
        label: Town or city
        inputType: text
        validation:
          required: true
        width: half
      - id: property_postcode
        label: Postcode
        inputType: text
        validation:
          required: true
        width: half
    maps_to:
      - property.address_line1
      - property.address_line2
      - property.city
      - property.postcode

  # 4. Tenancy type and dates
  - id: tenancy_type_and_dates
    section: Tenancy Details
    question: Tenancy type and start date
    inputType: group
    helperText: "Confirm this is a Private Residential Tenancy and provide the start date."
    fields:
      - id: tenancy_type
        label: "Tenancy type"
        inputType: select
        options:
          - "Private Residential Tenancy (PRT)"
          - "Other / unsure"
        validation:
          required: true
        width: half
      - id: tenancy_start_date
        label: "When did the tenancy start?"
        inputType: date
        helperText: "Use the date from the PRT agreement."
        validation:
          required: true
        width: half
    maps_to:
      - tenancy.tenancy_type
      - tenancy.start_date

  - id: rent_terms
    section: Rent Terms
    question: "Rent details"
    inputType: group
    helperText: "We need this for the rent arrears breakdown and tribunal paperwork."
    fields:
      - id: rent_amount
        label: "Monthly rent amount"
        inputType: currency
        validation:
          required: true
      - id: rent_frequency
        label: "Rent frequency"
        inputType: select
        options: ["weekly", "monthly", "yearly", "other"]
        validation:
          required: true
      - id: rent_due_day
        label: "Day of month rent is due"
        inputType: number
        validation:
          required: true
    maps_to:
      - tenancy.rent_amount
      - tenancy.rent_frequency
      - tenancy.rent_due_day
    suggestion_prompt: >
      Check the rent amount, payment frequency, and due date against the tenancy agreement and bank records.
      Highlight any inconsistencies to the landlord.

  - id: rent_arrears
    section: Rent Arrears
    question: "Is the tenant in rent arrears?"
    inputType: yes_no
    validation:
      required: true
    maps_to:
      - issues.rent_arrears.has_arrears
    suggestion_prompt: >
      Confirm whether arrears exist and remind the landlord that pre-action requirements apply before eviction based on rent arrears.

  - id: arrears_amount
    section: Rent Arrears
    question: "Total arrears outstanding"
    inputType: currency
    helperText: "If none, enter 0. Our smart guidance system will help you understand which grounds apply and ensure you meet pre-action requirements for Ground 1."
    validation:
      required: true
      min: 0
    dependsOn:
      questionId: rent_arrears
      value: "Yes"
    maps_to:
      - issues.rent_arrears.total_arrears

  - id: pre_action_contact
    section: Rent Arrears
    question: "Have you completed the pre-action requirements (contacting the tenant about arrears)?"
    inputType: yes_no
    validation:
      required: true
    dependsOn:
      questionId: rent_arrears
      value: "Yes"
    maps_to:
      - issues.rent_arrears.pre_action_confirmed
    suggestion_prompt: >
      Ensure the landlord has attempted reasonable contact about arrears and signposted support before serving a Notice to Leave.
      Scotland law requires landlords to take specific pre-action steps before evicting for rent arrears.

  - id: deposit_protection
    section: Deposit Protection
    question: "Deposit details"
    inputType: group
    helperText: "Scotland deposits must be protected in an approved scheme."
    fields:
      - id: deposit_amount
        label: "Deposit amount"
        inputType: currency
      - id: deposit_protected
        label: "Is the deposit protected?"
        inputType: yes_no
      - id: deposit_scheme_name
        label: "Which approved scheme?"
        inputType: select
        options:
          - "SafeDeposits Scotland"
          - "Letting Protection Service Scotland"
          - "mydeposits Scotland"
          - "Not protected / unsure"
    maps_to:
      - tenancy.deposit_amount
      - tenancy.deposit_protected
      - tenancy.deposit_scheme_name
    suggestion_prompt: >
      Remind the landlord to provide proof of deposit protection and prescribed information where applicable.

  - id: safety_checks
    section: Safety Checks
    question: "Do you have up-to-date safety certificates (gas, electrical, smoke alarms)?"
    inputType: yes_no
    validation:
      required: true
    maps_to:
      - evidence.safety_certificates_uploaded
    suggestion_prompt: >
      Highlight any missing safety documentation needed for tribunal compliance.

  - id: asb_details
    section: Antisocial Behaviour
    question: "Has there been any antisocial behaviour?"
    inputType: yes_no
    maps_to:
      - issues.asb.has_asb
    suggestion_prompt: >
      Capture any relevant ASB incidents for the Notice to Leave and tribunal evidence.

  - id: asb_description
    section: Antisocial Behaviour
    question: "Describe the antisocial behaviour incidents"
    inputType: textarea
    dependsOn:
      questionId: asb_details
      value: "Yes"
    maps_to:
      - issues.asb.description
      - issues.asb.incidents
    suggestion_prompt: >
      Summarise dates, witnesses, and any police or council involvement. Keep it factual.

  - id: eviction_grounds
    section: Grounds for Eviction
    question: "Which grounds for eviction apply?"
    inputType: multiselect
    helperText: "Select all PRT grounds that apply to this case. Our smart guidance system will help you understand notice periods, evidence requirements, and tribunal success probabilities for each ground."
    options:
      - "Ground 1 - Rent arrears (3+ months)"
      - "Ground 2 - Breach of tenancy"
      - "Ground 3 - Antisocial behaviour"
      - "Ground 4 - Landlord intends to occupy"
      - "Ground 5 - Landlord intends to sell"
      - "Ground 6 - Refurbishment required"
      - "Ground 11 - Not occupying as principal home"
      - "Ground 12 - Criminal conviction"
      - "Ground 13 - Mortgage lender repossession"
      - "Other ground"
    validation:
      required: true
    maps_to:
      - eviction_grounds
      - scotland_ground_codes
    suggestion_prompt: >
      Help landlord select appropriate grounds based on case facts. Remind that pre-action requirements
      are mandatory for Ground 1 (rent arrears).

  - id: ground_particulars
    section: Grounds for Eviction
    question: "Provide specific details for each ground selected"
    inputType: textarea
    helperText: "For each ground selected, provide: dates, amounts (if arrears), specific incidents (if breach/ASB), or plans (if sale/refurb)."
    validation:
      required: true
    maps_to:
      - ground_particulars
      - notice_reason
    suggestion_prompt: >
      Draft clear, factual particulars for Notice to Leave. Focus on: what happened, when, amounts owed,
      evidence available. Keep professional and tribunal-ready.

  - id: notice_service
    section: Notice Service
    question: "Notice details"
    inputType: group
    helperText: "We need these for the Notice to Leave. Our smart guidance system will automatically calculate the correct notice period and expiry date based on your selected grounds."
    fields:
      - id: notice_date
        label: "Date notice will be served"
        inputType: date
        validation:
          required: true
      - id: notice_expiry
        label: "Date the notice should expire"
        inputType: date
        validation:
          required: true
      - id: service_method
        label: "How will you serve the notice?"
        inputType: select
        options: ["Recorded delivery", "By hand", "Email (agreed)", "Other"]
        validation:
          required: true
      - id: served_by
        label: "Who will serve the notice?"
        inputType: text
    maps_to:
      - notice.notice_date
      - notice.expiry_date
      - notice.service_method
      - notice.served_by

  - id: evidence_uploads
    section: Evidence
    question: "Upload key documents (optional but recommended)"
    inputType: upload
    skip_if_evidence:
      - tenancy_agreement_uploaded
      - rent_schedule_uploaded
      - correspondence_uploaded
    helperText: "Add tenancy agreement/PRT, rent schedule, correspondence and photos to strengthen your notice. Once you complete this wizard, you'll see a complete preview of your Notice Only pack (Notice to Leave, service instructions, pre-action checklist, and tribunal guide) before purchasing."
    evidence_types:
      - tenancy_agreement
      - rent_schedule
      - correspondence
      - photos
      - authority_letters
    maps_to:
      - evidence.tenancy_agreement_uploaded
      - evidence.rent_schedule_uploaded
      - evidence.asb_evidence_uploaded
      - evidence.other_evidence_uploaded
    suggestion_prompt: >
      Suggest the most useful evidence for a Scottish notice to leave: signed tenancy, arrears ledger, warning letters,
      photos of issues, or any council/police correspondence.

  - id: service_contact
    section: Service Contact
    question: "Where should tribunal documents be served?"
    inputType: group
    helperText: "If you have a solicitor or agent, use their service details."
    fields:
      - id: service_name
        label: "Service contact name"
        inputType: text
        validation:
          required: true
      - id: service_address_line1
        label: "Service address line 1"
        inputType: text
        validation:
          required: true
      - id: service_city
        label: "Service city"
        inputType: text
        validation:
          required: true
      - id: service_postcode
        label: "Service postcode"
        inputType: text
        validation:
          required: true
      - id: service_email
        label: "Service email"
        inputType: email
      - id: service_phone
        label: "Service phone"
        inputType: tel
    maps_to:
      - service_contact.service_name
      - service_contact.service_address_line1
      - service_contact.service_city
      - service_contact.service_postcode
      - service_contact.service_email
      - service_contact.service_phone
    suggestion_prompt: >
      Confirm the tribunal can use these details to send correspondence and notices.
