# config/mqs/complete_pack/scotland.yaml
# Version History:
# 2.0.0 - Major expansion: Added ground-specific conditional questions for PRT grounds 1-6
#         - Ground 1 (rent arrears): Pre-action requirements, arrears months, tribunal narrative
#         - Ground 2 (breach): Breach type, materiality, continuing status, tribunal narrative
#         - Ground 3 (ASB): Incident details, evidence types, police involvement, tribunal narrative
#         - Ground 4 (landlord occupy): Who, when, genuine intention, alternatives, tribunal narrative
#         - Ground 5 (sell): Sale plans, valuation, estate agent, timeline, tribunal narrative
#         - Ground 6 (refurb): Works description, planning, funding, vacant possession, tribunal narrative
#         - All grounds now map to decision_engine.yaml expected fields

__meta:
  version: "2.0.0"
  effective_from: "2025-12-03"
  last_updated: "2025-12-03"
  legal_review_date: "2025-12-03"
  jurisdiction: "scotland"
  product: "complete_pack"

# Audit Notes (2025-12-03)
# - Unique IDs and dependsOn references validated via script.
# - maps_to entries align with WizardFacts consumed by fact mappers and generators.
# - Evidence uploads step present for tenancy, rent, ASB and other documents.
# - Complete-pack flow keeps tribunal/court outputs distinct from notice-only promises.

id: complete_pack_scotland_v2
product: complete_pack
jurisdiction: scotland
version: "2.0.0"

questions:
  # 1. Case overview
  - id: case_overview
    section: Case Overview
    question: "Briefly describe what has gone wrong with this tenancy"
    inputType: textarea
    helperText: "Summarise the issue for the Notice to Leave and tribunal application. Include key dates, arrears position, and any behaviour concerns."
    validation:
      required: true
    suggestion_prompt: >
      Turn the landlord's description into a clear, factual summary suitable for a tribunal application.
      Keep dates, amounts, and events neutral.
    maps_to:
      - case_overview
      - case_summary
      - particulars_of_claim
    conditions: []

  # 2. Landlord / claimant details
  - id: landlord_details
    section: Landlord Details
    question: "Your details"
    inputType: group
    helperText: "These appear on the Notice to Leave and tribunal forms. Include all joint landlords."
    fields:
      - id: landlord_name
        label: "Main landlord full name"
        inputType: text
        validation:
          required: true
        width: full
      - id: landlord_2_name
        label: "Second landlord (if any)"
        inputType: text
        width: full
      - id: landlord_registration_number
        label: "Landlord registration number (if registered)"
        inputType: text
        width: half
      - id: landlord_email
        label: "Email address"
        inputType: email
        validation:
          required: true
        width: half
      - id: landlord_phone
        label: "Phone number"
        inputType: tel
        validation:
          required: true
        width: half
      - id: landlord_address_line1
        label: "Address line 1"
        inputType: text
        validation:
          required: true
        width: full
      - id: landlord_address_line2
        label: "Address line 2 (optional)"
        inputType: text
        width: full
      - id: landlord_city
        label: "Town/City"
        inputType: text
        validation:
          required: true
        width: half
      - id: landlord_postcode
        label: "Postcode"
        inputType: text
        validation:
          required: true
        width: half
      - id: claimant_reference
        label: "Internal reference (optional)"
        inputType: text
        placeholder: "e.g. Flat 2A / Smith / Feb 2025"
        width: half
    suggestion_prompt: >
      Check that landlord names and addresses match the tenancy agreement and any prior correspondence to avoid service issues.
    maps_to:
      - landlord_name
      - landlord_full_name
      - landlord_2_name
      - landlord_registration_number
      - landlord_email
      - landlord_phone
      - landlord_address_line1
      - landlord_address_line2
      - landlord_city
      - landlord_postcode
      - claimant_reference
    conditions: []

  # 3. Tenant / respondent details
  - id: tenant_details
    section: Tenant Details
    question: "Who are the tenants or respondents?"
    inputType: group
    helperText: "List all tenants so the Notice to Leave and tribunal claim are correctly addressed."
    fields:
      - id: tenant_1_name
        label: "Tenant 1 full name"
        inputType: text
        validation:
          required: true
        width: full
      - id: tenant_1_email
        label: "Tenant 1 email (optional)"
        inputType: email
        width: half
      - id: tenant_1_phone
        label: "Tenant 1 phone (optional)"
        inputType: tel
        width: half
      - id: tenant_2_name
        label: "Tenant 2 full name (if joint)"
        inputType: text
        width: full
      - id: tenant_2_email
        label: "Tenant 2 email (optional)"
        inputType: email
        width: half
      - id: tenant_2_phone
        label: "Tenant 2 phone (optional)"
        inputType: tel
        width: half
      - id: occupants_in_property
        label: "Who is currently living in the property?"
        inputType: textarea
        helperText: "List all adults and children if known."
        width: full
    suggestion_prompt: >
      Match names to the tenancy agreement. If other adults live there, note them in occupants.
    maps_to:
      - tenant1_name
      - tenant1_email
      - tenant1_phone
      - tenant2_name
      - tenant2_email
      - tenant2_phone
      - occupants_in_property
    conditions: []

  # 4. Property details
  - id: property_details
    section: Property
    question: "Rental property address"
    inputType: group
    helperText: "Full address of the let property."
    fields:
      - id: property_address_line1
        label: "Address line 1"
        inputType: text
        validation:
          required: true
        width: full
      - id: property_address_line2
        label: "Address line 2 (optional)"
        inputType: text
        width: full
      - id: property_city
        label: "Town/City"
        inputType: text
        validation:
          required: true
        width: half
      - id: property_postcode
        label: "Postcode"
        inputType: text
        validation:
          required: true
        width: half
      - id: property_type
        label: "Property type"
        inputType: select
        options:
          - flat_apartment
          - house
          - HMO
          - other
        width: half
    maps_to:
      - property_address_line1
      - property_address_line2
      - property_city
      - property_postcode
      - property_type
    conditions: []

  # 5. Tenancy details
  - id: tenancy_details
    section: Tenancy
    question: "Tenancy details"
    inputType: group
    helperText: "Key tenancy facts for the Notice to Leave and Form E."
    fields:
      - id: tenancy_type
        label: "What type of tenancy is this?"
        inputType: select
        options:
          - Private Residential Tenancy (PRT)
          - Assured Tenancy
          - Short Assured Tenancy
          - Other / unsure
        validation:
          required: true
        width: full
      - id: tenancy_start_date
        label: "Tenancy start date"
        inputType: date
        validation:
          required: true
        width: half
      - id: tenancy_end_date
        label: "End date (if tenancy already ended)"
        inputType: date
        width: half
      - id: rent_amount
        label: "Rent amount"
        inputType: currency
        validation:
          required: true
        width: half
      - id: rent_frequency
        label: "Rent payment frequency"
        inputType: select
        options:
          - weekly
          - fortnightly
          - monthly
          - quarterly
          - yearly
        validation:
          required: true
        width: half
      - id: rent_due_day
        label: "Usual rent due day"
        inputType: number
        helperText: "e.g. 1 for 1st of the month"
        width: half
      - id: rent_payment_method
        label: "How is rent usually paid?"
        inputType: select
        options:
          - bank_transfer
          - standing_order
          - cash
          - other
        width: half
    suggestion_prompt: >
      Confirm the tenancy type and rent terms against the written agreement and any variations.
    maps_to:
      - tenancy_type
      - tenancy_start_date
      - tenancy_end_date
      - rent_amount
      - rent_frequency
      - rent_due_day
      - rent_payment_method
    conditions: []

  # 6. Rent arrears schedule
  - id: arrears_status
    section: Rent Arrears
    question: "Is the tenant in rent arrears?"
    inputType: yes_no
    validation:
      required: true
    maps_to:
      - has_arrears
      - rent_arrears_has_arrears
    conditions: []

  - id: arrears_details
    section: Rent Arrears
    question: "Rent arrears details"
    inputType: group
    dependsOn:
      questionId: arrears_status
      value: "Yes"
    helperText: "Provide totals and a short schedule so we can build the arrears statement."
    fields:
      - id: arrears_total
        label: "Total arrears outstanding"
        inputType: currency
        validation:
          required: true
        width: half
      - id: arrears_at_notice_date
        label: "Arrears at the date of any Notice to Leave"
        inputType: currency
        width: half
      - id: arrears_items
        label: "Arrears schedule (periods, amounts due, payments made)"
        inputType: textarea
        helperText: "List each period, amount due, amount paid, and running balance."
        width: full
      - id: arrears_schedule_upload
        label: "Upload rent schedule / ledger"
        inputType: upload
        helperText: "Attach ledger or bank export to support the schedule."
        width: full
      - id: payment_attempts
        label: "Payment history and attempts to resolve"
        inputType: textarea
        helperText: "Describe reminders sent, payment plans offered, or any discussions."
        width: full
    suggestion_prompt: >
      Present arrears clearly with dates and amounts. Note any part-payments or agreed plans that were missed.
    maps_to:
      - arrears_total
      - arrears_at_notice_date
      - arrears_items
      - rent_schedule_uploaded
      - payment_attempts
    conditions: []

  # 7. Grounds / reasons for eviction
  - id: scotland_ground_codes
    section: Grounds
    question: "Which statutory grounds are you relying on?"
    inputType: multiselect
    options:
      - "Ground 1 - Landlord intends to sell (mandatory)"
      - "Ground 2 - Property to be sold by lender (mandatory)"
      - "Ground 3 - Landlord intends to refurbish (discretionary)"
      - "Ground 4 - Change of use (discretionary)"
      - "Ground 6 - Not an employee (mandatory)"
      - "Ground 7 - No longer providing care (mandatory)"
      - "Ground 8 - Not occupying let property (mandatory)"
      - "Ground 10 - Tenant in rent arrears (mandatory/discretionary)"
      - "Ground 11 - Tenant in breach of tenancy agreement (discretionary)"
      - "Ground 12 - Tenant engaged in relevant criminal or antisocial behaviour (mandatory/discretionary)"
      - "Ground 13 - Landlord/agent registration revoked (mandatory)"
      - "Ground 15 - HMO licence revoked (mandatory)"
      - "Ground 17 - Ceasing to be charity (discretionary)"
      - "Ground 18 - Family member to move in (mandatory)"
      - "Ground 19 - Tenancy linked to employment (mandatory)"
      - "Ground 20 - Local authority compulsory purchase (mandatory)"
      - "Ground 21 - Temporary social housing (mandatory)"
      - "Ground 22 - Property part of agricultural holding (mandatory)"
      - "Ground 23 - Property used for student accommodation (mandatory)"
      - "Ground 24 - Property used for supported accommodation (mandatory)"
    validation:
      required: true
    maps_to:
      - scotland_ground_codes
    conditions: []

  - id: scotland_ground_explanation
    section: Grounds
    question: "Explain how each ground applies"
    inputType: textarea
    helperText: "Link facts and evidence to each ground. Note whether grounds are mandatory or discretionary."
    validation:
      required: true
    suggestion_prompt: >
      Draft clear particulars for each selected ground with dates, amounts, and behaviour references.
    maps_to:
      - scotland_ground_explanation
      - notice_reason
    conditions: []

  # 7a. Ground 1 - Rent Arrears (detailed capture)
  - id: ground_1_rent_arrears_details
    section: Ground 1 Details
    question: "Rent arrears - Ground 1 specific details"
    inputType: group
    helperText: "Ground 1 requires three consecutive months of arrears and pre-action requirements."
    dependsOn:
      questionId: scotland_ground_codes
      value: "Ground 10 - Tenant in rent arrears (mandatory/discretionary)"
    fields:
      - id: ground_1_arrears_months
        label: "How many consecutive months of arrears?"
        inputType: number
        validation:
          required: true
          min: 3
        width: half
      - id: ground_1_pre_action_met
        label: "Have pre-action requirements been met?"
        inputType: yes_no
        helperText: "MANDATORY for rent arrears: clear rent statement, advice signposting, reasonable time to pay, payment plan consideration."
        validation:
          required: true
        width: half
      - id: ground_1_pre_action_evidence
        label: "Describe pre-action steps taken"
        inputType: textarea
        helperText: "List: date of rent statement, advice given, meetings held, payment plans offered."
        validation:
          required: true
        width: full
      - id: ground_1_arrears_narrative
        label: "Tribunal narrative for Ground 1"
        inputType: textarea
        helperText: "Explain arrears history, amounts, pre-action efforts, and why eviction is reasonable."
        validation:
          required: true
        width: full
    suggestion_prompt: >
      For Ground 1, ensure landlord has documented all pre-action requirements: rent statement provided, advice sources given,
      payment plan considered, reasonable attempts to resolve. Without these, tribunal will refuse eviction.
    maps_to:
      - rent_arrears_months
      - pre_action_requirements_met
      - ground_1_pre_action_evidence
      - ground_1_particulars
    conditions: []

  # 7b. Ground 4 - Landlord Intends to Occupy
  - id: ground_4_occupy_details
    section: Ground 4 Details
    question: "Landlord intends to occupy - Ground 4 specific details"
    inputType: group
    helperText: "Ground 4: landlord or family member intends to occupy as only or principal home."
    dependsOn:
      questionId: scotland_ground_codes
      value: "Ground 18 - Family member to move in (mandatory)"
    fields:
      - id: ground_4_who_occupying
        label: "Who will occupy the property?"
        inputType: select
        options:
          - "Landlord"
          - "Landlord's spouse/partner"
          - "Landlord's child"
          - "Landlord's parent"
          - "Other family member"
        validation:
          required: true
        width: half
      - id: ground_4_occupation_date
        label: "When will occupation begin?"
        inputType: date
        helperText: "Intended move-in date."
        validation:
          required: true
        width: half
      - id: ground_4_genuine_intention
        label: "Evidence of genuine intention"
        inputType: textarea
        helperText: "E.g., selling current home, job relocation, family circumstances."
        validation:
          required: true
        width: full
      - id: ground_4_alternative_accommodation
        label: "Does landlord have alternative accommodation available?"
        inputType: yes_no
        helperText: "If yes, tribunal may question reasonableness."
        validation:
          required: true
        width: half
      - id: ground_4_narrative
        label: "Tribunal narrative for Ground 4"
        inputType: textarea
        helperText: "Explain why landlord/family needs THIS property, when occupation will happen, why no alternatives exist."
        validation:
          required: true
        width: full
    suggestion_prompt: >
      For Ground 4, tribunal will scrutinize genuine intention. Help landlord provide concrete evidence:
      property listings if selling current home, job offer letters if relocating, family circumstances if downsizing.
      Warn: cannot re-let within 3 months or face penalty (up to 6 months rent).
    maps_to:
      - landlord_intends_to_occupy
      - ground_4_who_occupying
      - ground_4_occupation_date
      - genuine_intention
      - no_alternative_accommodation
      - ground_4_particulars
    conditions: []

  # 7c. Ground 5 - Landlord Intends to Sell
  - id: ground_5_sell_details
    section: Ground 5 Details
    question: "Landlord intends to sell - Ground 5 specific details"
    inputType: group
    helperText: "Ground 5: landlord intends to sell property within 3 months of tenant leaving."
    dependsOn:
      questionId: scotland_ground_codes
      value: "Ground 1 - Landlord intends to sell (mandatory)"
    fields:
      - id: ground_5_sale_date
        label: "Target sale date / marketing start date"
        inputType: date
        helperText: "Must market within 3 months of tenant leaving."
        validation:
          required: true
        width: half
      - id: ground_5_valuation_obtained
        label: "Has property been valued?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: ground_5_estate_agent
        label: "Estate agent instructed?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: ground_5_estate_agent_name
        label: "Estate agent name (if instructed)"
        inputType: text
        width: half
      - id: ground_5_valuation_amount
        label: "Property valuation / asking price"
        inputType: currency
        width: half
      - id: ground_5_sale_reason
        label: "Reason for sale"
        inputType: textarea
        helperText: "E.g., financial hardship, downsizing, moving abroad."
        validation:
          required: true
        width: full
      - id: ground_5_narrative
        label: "Tribunal narrative for Ground 5"
        inputType: textarea
        helperText: "Explain intention to sell, evidence of preparations (valuation, agent, marketing materials), timeline."
        validation:
          required: true
        width: full
    suggestion_prompt: >
      For Ground 5, tribunal needs evidence of genuine intention to sell. Strong cases have: estate agent instructed,
      property valued, marketing materials prepared. Warn: must market within 3 months or face penalty (up to 6 months rent).
    maps_to:
      - landlord_intends_to_sell
      - sale_within_3_months
      - evidence_of_intention
      - ground_5_valuation_obtained
      - ground_5_estate_agent
      - ground_5_valuation_amount
      - ground_5_particulars
    conditions: []

  # 7d. Ground 6 - Refurbishment
  - id: ground_6_refurb_details
    section: Ground 6 Details
    question: "Refurbishment - Ground 6 specific details"
    inputType: group
    helperText: "Ground 6: substantial refurbishment requiring vacant possession."
    dependsOn:
      questionId: scotland_ground_codes
      value: "Ground 3 - Landlord intends to refurbish (discretionary)"
    fields:
      - id: ground_6_works_description
        label: "Describe the refurbishment works"
        inputType: textarea
        helperText: "Detail the scope: structural, electrical, plumbing, layout changes, etc."
        validation:
          required: true
        width: full
      - id: ground_6_vacant_possession_required
        label: "Why is vacant possession required?"
        inputType: textarea
        helperText: "Explain why works cannot be done with tenant in occupation (safety, access, duration)."
        validation:
          required: true
        width: full
      - id: ground_6_planning_obtained
        label: "Planning permission / building warrant obtained?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: ground_6_funding_secured
        label: "Is funding secured for works?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: ground_6_contractor_quotes
        label: "Contractor quotes obtained?"
        inputType: yes_no
        width: half
      - id: ground_6_works_cost
        label: "Estimated cost of works"
        inputType: currency
        width: half
      - id: ground_6_works_duration
        label: "Expected duration of works"
        inputType: text
        helperText: "E.g., 3 months, 6 months."
        width: half
      - id: ground_6_architect_report
        label: "Architect / surveyor report obtained?"
        inputType: yes_no
        helperText: "Professional evidence that works require vacant possession."
        width: half
      - id: ground_6_narrative
        label: "Tribunal narrative for Ground 6"
        inputType: textarea
        helperText: "Explain works are substantial, require vacant possession, planning/funding in place, professional advice obtained."
        validation:
          required: true
        width: full
    suggestion_prompt: >
      For Ground 6, tribunal needs evidence works are substantial and require vacant possession.
      Strong cases have: professional plans, planning permission, contractor quotes, funding proof, expert evidence.
      Minor works (decoration, repairs) will fail.
    maps_to:
      - substantial_works_planned
      - vacant_possession_required
      - planning_obtained
      - funding_secured
      - ground_6_works_description
      - ground_6_works_cost
      - ground_6_works_duration
      - ground_6_particulars
    conditions: []

  # 7e. Ground 2 - Breach of Tenancy
  - id: ground_2_breach_details
    section: Ground 2 Details
    question: "Breach of tenancy - Ground 2 specific details"
    inputType: group
    helperText: "Ground 2: tenant has breached tenancy agreement in a material way."
    dependsOn:
      questionId: scotland_ground_codes
      value: "Ground 11 - Tenant in breach of tenancy agreement (discretionary)"
    fields:
      - id: ground_2_breach_type
        label: "Type of breach"
        inputType: multiselect
        options:
          - "Unauthorized subletting"
          - "Unauthorized occupants"
          - "Unauthorized pets"
          - "Property damage"
          - "Noise / nuisance"
          - "Illegal use of property"
          - "Non-payment of utilities"
          - "Other breach"
        validation:
          required: true
        width: full
      - id: ground_2_breach_material
        label: "Is the breach material (serious)?"
        inputType: yes_no
        helperText: "Tribunal will only grant for material breaches, not trivial ones."
        validation:
          required: true
        width: half
      - id: ground_2_breach_continuing
        label: "Is the breach continuing or likely to recur?"
        inputType: yes_no
        validation:
          required: true
        width: half
      - id: ground_2_breach_dates
        label: "When did breach(es) occur?"
        inputType: textarea
        helperText: "List dates of incidents or ongoing breach period."
        validation:
          required: true
        width: full
      - id: ground_2_breach_clause
        label: "Which tenancy clause(s) were breached?"
        inputType: textarea
        helperText: "Reference specific clauses from tenancy agreement."
        validation:
          required: true
        width: full
      - id: ground_2_narrative
        label: "Tribunal narrative for Ground 2"
        inputType: textarea
        helperText: "Describe breach, evidence it's material, explain why continuing/likely to recur, reference tenancy clauses."
        validation:
          required: true
        width: full
    suggestion_prompt: >
      For Ground 2, tribunal considers whether breach is material (serious enough to justify eviction)
      and whether it's continuing or likely to recur. Minor breaches will fail. Strong evidence needed.
    maps_to:
      - breach_of_tenancy
      - breach_material
      - breach_continuing
      - ground_2_breach_type
      - ground_2_breach_dates
      - ground_2_particulars
    conditions: []

  # 7f. Ground 3 - Antisocial Behaviour
  - id: ground_3_asb_details
    section: Ground 3 Details
    question: "Antisocial behaviour - Ground 3 specific details"
    inputType: group
    helperText: "Ground 3: tenant engaged in antisocial or criminal behaviour."
    dependsOn:
      questionId: scotland_ground_codes
      value: "Ground 12 - Tenant engaged in relevant criminal or antisocial behaviour (mandatory/discretionary)"
    fields:
      - id: ground_3_asb_type
        label: "Type of antisocial behaviour"
        inputType: multiselect
        options:
          - "Noise nuisance"
          - "Threatening behaviour"
          - "Violence"
          - "Harassment of neighbours"
          - "Damage to common areas"
          - "Drug-related activity"
          - "Criminal activity"
          - "Other ASB"
        validation:
          required: true
        width: full
      - id: ground_3_asb_incidents
        label: "List specific incidents with dates"
        inputType: textarea
        helperText: "Date, time, what happened, who witnessed, police/council involvement."
        validation:
          required: true
        width: full
      - id: ground_3_evidence_available
        label: "What evidence is available?"
        inputType: multiselect
        options:
          - "Witness statements"
          - "Police reports"
          - "Council ASB reports"
          - "Photos or videos"
          - "Noise recordings"
          - "Medical reports"
          - "Correspondence"
        validation:
          required: true
        width: full
      - id: ground_3_police_involved
        label: "Has police been involved?"
        inputType: yes_no
        width: half
      - id: ground_3_police_reference
        label: "Police reference number(s)"
        inputType: text
        width: half
      - id: ground_3_narrative
        label: "Tribunal narrative for Ground 3"
        inputType: textarea
        helperText: "Describe ASB incidents, dates, evidence, impact on neighbours, police/council involvement."
        validation:
          required: true
        width: full
    suggestion_prompt: >
      For Ground 3, tribunal needs clear evidence of serious ASB. Strong cases have: multiple dated incidents,
      witness statements, police reports, council ASB case files. One-off minor incidents unlikely to succeed.
    maps_to:
      - antisocial_behavior
      - evidence_available
      - ground_3_asb_type
      - ground_3_asb_incidents
      - ground_3_police_involved
      - ground_3_particulars
    conditions: []

  # 8. Pre-action / attempts to resolve
  - id: pre_action_steps
    section: Pre-action steps
    question: "What have you done to resolve issues before applying?"
    inputType: group
    helperText: "Tribunal expects reasonable contact attempts, especially for rent arrears."
    fields:
      - id: pre_action_letters_sent
        label: "Have you sent warning letters or emails?"
        inputType: yes_no
        width: half
      - id: pre_action_meetings
        label: "Have you discussed issues with the tenant?"
        inputType: yes_no
        width: half
      - id: payment_plan_offered
        label: "Was a payment plan offered?"
        inputType: yes_no
        width: half
      - id: attempts_to_resolve_summary
        label: "Summary of steps taken"
        inputType: textarea
        helperText: "Outline contact attempts, support signposting, and any agreements."
        validation:
          required: true
        width: full
    suggestion_prompt: >
      Capture specific dates and outcomes of letters, calls, meetings, and any payment plans proposed.
    maps_to:
      - pre_action_letters_sent
      - pre_action_meetings
      - payment_plan_offered
      - attempts_to_resolve_summary
    conditions: []

  # 9. Tribunal application details
  - id: tribunal_details
    section: Tribunal
    question: "Tribunal preferences"
    inputType: group
    helperText: "Information needed for Form E and tribunal scheduling."
    fields:
      - id: court_name
        label: "Preferred hearing centre / Sheriffdom"
        inputType: text
        validation:
          required: true
        width: full
      - id: tribunal_preferred_hearing_type
        label: "Preferred hearing type"
        inputType: select
        options:
          - in_person
          - video
          - telephone
          - no_preference
        width: half
      - id: tribunal_special_arrangements
        label: "Any special arrangements needed?"
        inputType: textarea
        helperText: "E.g. interpreter, accessibility adjustments."
        width: full
    maps_to:
      - court_name
      - sheriffdom
      - tribunal_preferred_hearing_type
      - tribunal_special_arrangements
    conditions: []

  # 10. Previous proceedings
  - id: previous_proceedings
    section: Previous Proceedings
    question: "Have there been any previous tribunal or court proceedings about this tenancy?"
    inputType: yes_no
    validation:
      required: true
    maps_to:
      - previous_proceedings
    conditions: []

  - id: previous_proceedings_details
    section: Previous Proceedings
    question: "Provide details of any previous proceedings"
    inputType: textarea
    dependsOn:
      questionId: previous_proceedings
      value: "Yes"
    helperText: "Include dates, references, and outcomes."
    maps_to:
      - previous_proceedings_details
    conditions: []

  # 11. Evidence summary and uploads
  - id: evidence_summary
    section: Evidence
    question: "Evidence you will rely on"
    inputType: textarea
    helperText: "List key documents: tenancy agreement, arrears schedule, correspondence, photos, inspection reports."
    validation:
      required: true
    maps_to:
      - evidence_summary
    conditions: []

  - id: evidence_uploads
    section: Evidence
    question: "Upload supporting evidence (optional but recommended)"
    inputType: upload
    helperText: "Add tenancy agreement/PRT, rent schedule, correspondence and photos to strengthen the case."
    evidence_types:
      - tenancy_agreement
      - rent_schedule
      - correspondence
      - photos
      - authority_letters
    maps_to:
      - evidence.tenancy_agreement_uploaded
      - evidence.rent_schedule_uploaded
      - evidence.asb_evidence_uploaded
      - evidence.other_evidence_uploaded
    conditions: []

  # 12. Service / contact details
  - id: service_contact
    section: Service & Contact
    question: "Service and contact preferences"
    inputType: group
    helperText: "Tell us how notices and tribunal correspondence should be served."
    fields:
      - id: service_name
        label: "Service contact name"
        inputType: text
        width: full
      - id: service_address_line1
        label: "Service address line 1"
        inputType: text
        width: full
      - id: service_address_line2
        label: "Service address line 2 (optional)"
        inputType: text
        width: full
      - id: service_city
        label: "Service town/city"
        inputType: text
        width: half
      - id: service_postcode
        label: "Service postcode"
        inputType: text
        width: half
      - id: service_method_preference
        label: "Preferred service method"
        inputType: select
        options:
          - recorded_delivery
          - by_hand
          - email_if_agreed
          - other
        width: half
      - id: service_email
        label: "Service email (if applicable)"
        inputType: email
        width: half
      - id: service_phone
        label: "Service phone"
        inputType: tel
        width: half
    maps_to:
      - service_name
      - service_address_line1
      - service_address_line2
      - service_city
      - service_postcode
      - service_method_preference
      - service_email
      - service_phone
    conditions: []

  # 13. Statement of truth / declaration
  - id: scotland_signatory_name
    section: Statement of Truth
    question: "Who will sign the application?"
    inputType: text
    validation:
      required: true
    maps_to:
      - scotland_signatory_name
      - signatory_name
    conditions: []

  - id: scotland_signature_date
    section: Statement of Truth
    question: "Signature date"
    inputType: date
    helperText: "Leave blank to default to today's date."
    maps_to:
      - scotland_signature_date
      - signature_date
    conditions: []
