__meta:
  version: "1.0.0"
  effective_from: "2025-12-01"
  last_updated: "2025-12-08"
  legal_review_date: "2025-11-28"
  jurisdiction: "england-wales"
  product: "money_claim"

id: money_claim_england_wales_v1
product: money_claim
jurisdiction: england-wales
version: "1.0.0"

questions:
  # ================================
  # 1. CLAIMANT DETAILS
  # ================================
  - id: claimant_full_name
    section: claimant
    question: "Claimant full name"
    type: text
    required: true
    suggestion_prompt: "Ensure this matches the legal name on the tenancy agreement and bank details."
    maps_to:
      - landlord_name
    conditions: []

  - id: claimant_secondary_name
    section: claimant
    question: "Second claimant (if joint landlord)"
    type: text
    required: false
    suggestion_prompt: "Add any joint landlord who should also be named on the N1 form."
    maps_to:
      - landlord_co_claimant
    conditions: []

  - id: claimant_email
    section: claimant
    question: "Contact email"
    type: text
    required: true
    suggestion_prompt: "Provide an email you check regularly for court updates and settlement offers."
    maps_to:
      - landlord_email
    conditions: []

  - id: claimant_phone
    section: claimant
    question: "Contact phone number"
    type: text
    required: true
    suggestion_prompt: "Use a number where the court or defendant can reach you during business hours."
    maps_to:
      - landlord_phone
    conditions: []

  - id: claimant_address
    section: claimant
    question: "Claimant address"
    type: address
    required: true
    suggestion_prompt: "Use the address you want shown on the N1 form and pre-action letters."
    maps_to:
      - landlord_address_line1
      - landlord_address_line2
      - landlord_city
      - landlord_postcode
    conditions: []

  - id: claimant_reference
    section: claimant
    question: "Reference to show on claim (optional)"
    type: text
    required: false
    suggestion_prompt: "Add an internal account/reference you want printed on the claim form header."
    maps_to:
      - claimant_reference
    conditions: []

  # ================================
  # 2. DEFENDANT DETAILS
  # ================================
  - id: defendant_full_name
    section: defendant
    question: "Defendant full name"
    type: text
    required: true
    suggestion_prompt: "Match the tenant's legal name as shown on the tenancy agreement."
    maps_to:
      - defendant_name_1
    conditions: []

  - id: defendant_secondary_name
    section: defendant
    question: "Second defendant (if joint tenant)"
    type: text
    required: false
    suggestion_prompt: "Include any joint tenant who also owes the rent."
    maps_to:
      - defendant_name_2
    conditions: []

  - id: defendant_email
    section: defendant
    question: "Defendant email (if known)"
    type: text
    required: false
    suggestion_prompt: "Include an email used for arrears discussions or correspondence, if you have one."
    maps_to:
      - defendant_email
    conditions: []

  - id: defendant_phone
    section: defendant
    question: "Defendant phone (if known)"
    type: text
    required: false
    suggestion_prompt: "Provide a phone number used in discussions about payment, if known."
    maps_to:
      - defendant_phone
    conditions: []

  # ================================
  # 3. PROPERTY
  # ================================
  - id: property_address
    section: property
    question: "Rented property address"
    type: address
    required: true
    suggestion_prompt: "Enter the full address of the let property for the N1 and particulars of claim."
    maps_to:
      - property_address_line1
      - property_address_line2
      - property_city
      - property_postcode
      - property_country
    conditions: []

  # ================================
  # 4. TENANCY DETAILS
  # ================================
  - id: tenancy_start_date
    section: tenancy
    question: "When did the tenancy start?"
    type: date
    required: true
    suggestion_prompt: "Use the tenancy start date shown on the signed agreement."
    maps_to:
      - tenancy_start_date
    conditions: []

  - id: tenancy_end_date
    section: tenancy
    question: "Did or will the fixed term end? (if applicable)"
    type: date
    required: false
    suggestion_prompt: "Add the fixed term end date if there was one; leave blank for an ongoing periodic tenancy."
    maps_to:
      - tenancy_end_date
    conditions: []

  - id: rent_amount
    section: tenancy
    question: "Rent amount per period"
    type: currency
    required: true
    suggestion_prompt: "Confirm the contractual rent for one payment period (weekly or monthly)."
    maps_to:
      - rent_amount
    conditions: []

  - id: rent_frequency
    section: tenancy
    question: "Rent frequency"
    type: select
    required: true
    options:
      - weekly
      - fortnightly
      - monthly
      - quarterly
    suggestion_prompt: "Select how often the rent falls due under the agreement."
    maps_to:
      - rent_frequency
    conditions: []

  - id: rent_due_day
    section: tenancy
    question: "On which day is rent due each period?"
    type: text
    required: false
    suggestion_prompt: "Provide the calendar day (for example, 1st of each month) when rent is due."
    maps_to:
      - rent_due_day
    conditions: []

  - id: payment_day
    section: tenancy
    question: "Usual rent payment day of the week"
    type: text
    required: false
    suggestion_prompt: "If rent is weekly or fortnightly, add the weekday the tenant normally pays."
    maps_to:
      - money_claim_payment_day
    conditions: []

  # ================================
  # 5. CLAIM SCOPE & AMOUNTS
  # ================================
  - id: claim_type
    section: arrears
    question: "What are you claiming?"
    type: multi-select
    required: true
    options:
      - rent_arrears
      - property_damage
      - other_costs
    suggestion_prompt: "Choose every head of loss to include in the Particulars and N1 form."
    maps_to:
      - basis_of_claim
    conditions: []

  - id: arrears_total
    section: arrears
    question: "Total rent arrears (principal only)"
    type: currency
    required: true
    suggestion_prompt: "Provide the sum of unpaid rent up to today; we will calculate interest separately."
    maps_to:
      - total_arrears
      - claim_amount_rent
    conditions: []

  - id: arrears_schedule_upload
    section: arrears
    question: "Upload rent schedule or ledger"
    type: upload
    required: true
    suggestion_prompt: "Upload the rent ledger or spreadsheet so we can build the arrears schedule for the claim."
    maps_to:
      - rent_schedule_uploaded
      - arrears_items
    conditions: []

  # ================================
  # 6. DAMAGES & OTHER CHARGES
  # ================================
  - id: claim_damages
    section: damages
    question: "Are you claiming for property damage?"
    type: yes_no
    required: true
    suggestion_prompt: "Include repairs, cleaning, or replacement costs beyond fair wear and tear."
    maps_to:
      - damage_claim
    conditions: []

  - id: damage_items_description
    section: damages
    question: "List each damage item and cost"
    type: longtext
    required: false
    suggestion_prompt: "Provide an itemised breakdown (for example, broken door £180, repaint £240)."
    maps_to:
      - damage_items
    conditions:
      - depends_on: claim_damages
        value: yes

  - id: damage_total
    section: damages
    question: "Total claimed for damage"
    type: currency
    required: false
    suggestion_prompt: "Enter the total of all repair and replacement invoices you intend to claim."
    maps_to:
      - claim_amount_other
    conditions:
      - depends_on: claim_damages
        value: yes

  - id: other_charges
    section: damages
    question: "Any additional charges (for example utilities, legal costs, late fees)?"
    type: longtext
    required: false
    suggestion_prompt: "List any other sums owed with amounts so they can appear in the particulars."
    maps_to:
      - other_charges
    conditions: []

  # ================================
  # 7. INTEREST
  # ================================
  - id: charge_interest
    section: interest
    question: "Add statutory interest under section 69 County Courts Act?"
    type: yes_no
    required: true
    suggestion_prompt: "Most claims use 8% simple interest from the date the arrears began."
    maps_to:
      - charge_interest
    conditions: []

  - id: interest_start_date
    section: interest
    question: "Interest start date"
    type: date
    required: false
    suggestion_prompt: "Usually the date of the first missed rent instalment."
    maps_to:
      - interest_start_date
    conditions:
      - depends_on: charge_interest
        value: yes

  - id: interest_rate
    section: interest
    question: "Interest rate (default 8%)"
    type: text
    required: false
    suggestion_prompt: "Confirm the percentage rate you want to apply under section 69 County Courts Act 1984."
    maps_to:
      - interest_rate
    conditions:
      - depends_on: charge_interest
        value: yes

  # ================================
  # 8. PRE-ACTION (PAP-DEBT)
  # ================================
  - id: lba_sent
    section: pre_action
    question: "Have you sent a Letter Before Claim under PAP-DEBT?"
    type: yes_no
    required: true
    suggestion_prompt: "Answer yes only if you sent the full pre-action pack with reply forms."
    maps_to:
      - lba_sent
    conditions: []

  - id: lba_date
    section: pre_action
    question: "Date the Letter Before Claim was sent"
    type: date
    required: false
    suggestion_prompt: "Provide the posting or email date to calculate the 30-day response window."
    maps_to:
      - lba_date
    conditions:
      - depends_on: lba_sent
        value: yes

  - id: lba_method
    section: pre_action
    question: "How was the Letter Before Claim served?"
    type: multi-select
    required: false
    options:
      - email
      - post
      - hand_delivered
    suggestion_prompt: "Choose every method you used to send the pre-action pack."
    maps_to:
      - lba_method
    conditions:
      - depends_on: lba_sent
        value: yes

  - id: lba_response_deadline
    section: pre_action
    question: "Response deadline given to the defendant"
    type: date
    required: false
    suggestion_prompt: "Typically 30 days from sending; confirm the exact deadline stated."
    maps_to:
      - lba_response_deadline
    conditions:
      - depends_on: lba_sent
        value: yes

  - id: lba_documents_sent
    section: pre_action
    question: "Which PAP-DEBT documents did you include?"
    type: multi-select
    required: false
    options:
      - information_sheet
      - reply_form
      - financial_statement
    suggestion_prompt: "Confirm the information sheet, reply form, and financial statement were enclosed."
    maps_to:
      - pap_documents_sent
    conditions:
      - depends_on: lba_sent
        value: yes

  - id: lba_second_sent
    section: pre_action
    question: "Did you send a follow-up Letter Before Claim?"
    type: yes_no
    required: false
    suggestion_prompt: "Confirm if you sent a second chaser when no response was received."
    maps_to:
      - lba_second_sent
    conditions:
      - depends_on: lba_sent
        value: yes

  - id: lba_second_date
    section: pre_action
    question: "Date the follow-up Letter Before Claim was sent"
    type: date
    required: false
    suggestion_prompt: "Provide the date of any second or follow-up PAP-DEBT letter."
    maps_to:
      - lba_second_date
    conditions:
      - depends_on: lba_second_sent
        value: yes

  - id: lba_second_method
    section: pre_action
    question: "How was the follow-up Letter Before Claim served?"
    type: multi-select
    required: false
    options:
      - email
      - post
      - hand_delivered
    suggestion_prompt: "Choose every method used for the follow-up pre-action letter."
    maps_to:
      - lba_second_method
    conditions:
      - depends_on: lba_second_sent
        value: yes

  - id: lba_second_response_deadline
    section: pre_action
    question: "Response deadline on the follow-up letter"
    type: date
    required: false
    suggestion_prompt: "Confirm the deadline you offered on the second letter."
    maps_to:
      - lba_second_response_deadline
    conditions:
      - depends_on: lba_second_sent
        value: yes

  - id: defendant_response
    section: pre_action
    question: "Did the defendant respond to the Letter Before Claim?"
    type: yes_no
    required: false
    suggestion_prompt: "State whether any reply form or payment proposal was received."
    maps_to:
      - tenant_responded
    conditions:
      - depends_on: lba_sent
        value: yes

  - id: defendant_response_details
    section: pre_action
    question: "What did the defendant say in response?"
    type: longtext
    required: false
    suggestion_prompt: "Summarise any reply form, payment proposal, or dispute raised."
    maps_to:
      - tenant_response_details
    conditions:
      - depends_on: defendant_response
        value: yes

  # ================================
  # 9. EVIDENCE (UPLOADS & SUMMARY)
  # ================================
  - id: upload_tenancy_agreement
    section: evidence
    question: "Upload the signed tenancy agreement"
    type: upload
    required: true
    suggestion_prompt: "Upload the full signed agreement to evidence the rent terms and parties."
    maps_to:
      - tenancy_agreement_uploaded
    conditions: []

  - id: upload_bank_statements
    section: evidence
    question: "Upload bank statements showing non-payment"
    type: upload
    required: false
    suggestion_prompt: "Attach statements or screenshots showing missing rent credits."
    maps_to:
      - bank_statements_uploaded
    conditions: []

  - id: upload_damage_evidence
    section: evidence
    question: "Upload photos/quotes for any damage"
    type: upload
    required: false
    suggestion_prompt: "Include photos, inventory check-out and contractor quotes to justify the damage sums."
    maps_to:
      - other_evidence_uploaded
    conditions:
      - depends_on: claim_damages
        value: yes

  - id: arrears_schedule_confirm
    section: evidence
    question: "Do you have a rent schedule or arrears breakdown ready?"
    type: yes_no
    required: true
    suggestion_prompt: "Confirm that you can provide a clear rent ledger or schedule for the court."
    maps_to:
      - arrears_schedule_confirmed
    conditions: []

  - id: evidence_types_available
    section: evidence
    question: "Which supporting evidence can you provide?"
    type: multi-select
    required: false
    options:
      - tenancy_agreement
      - arrears_ledger
      - checkout_report
      - photos_or_videos
      - invoices_or_receipts
      - correspondence
    suggestion_prompt: "Select all evidence you can include with the claim pack."
    maps_to:
      - evidence_types_available
    conditions: []

  - id: pap_documents_served
    section: evidence
    question: "Did you serve the PAP-DEBT documents?"
    type: yes_no
    required: false
    suggestion_prompt: "Confirm that the pre-action pack was actually delivered to the defendant."
    maps_to:
      - pap_documents_served
    conditions:
      - depends_on: lba_sent
        value: yes

  - id: pap_service_method
    section: evidence
    question: "How were the PAP-DEBT documents served?"
    type: multi-select
    required: false
    options:
      - email
      - post
      - hand_delivered
    suggestion_prompt: "Select each method used to serve the PAP-DEBT pack."
    maps_to:
      - pap_service_method
    conditions:
      - depends_on: pap_documents_served
        value: yes

  - id: pap_service_proof
    section: evidence
    question: "What proof of service do you have?"
    type: longtext
    required: false
    suggestion_prompt: "For example, certificate of posting, email read receipt or hand-delivery note."
    maps_to:
      - pap_service_proof
    conditions:
      - depends_on: pap_documents_served
        value: yes

  # ================================
  # 10. COURT ROUTE & FEES
  # ================================
  - id: preferred_court
    section: court_selection
    question: "Preferred County Court hearing centre"
    type: text
    required: true
    suggestion_prompt: "Name the County Court closest to the property where you want any hearing listed."
    maps_to:
      - court_name
    conditions: []

  - id: service_address_override
    section: court_selection
    question: "Do you want a different address for service on the defendant?"
    type: yes_no
    required: true
    suggestion_prompt: "Choose yes if court papers should be sent somewhere other than the rented property."
    maps_to:
      - service_address_override
    conditions: []

  - id: service_address
    section: court_selection
    question: "Address for service on the defendant"
    type: address
    required: false
    suggestion_prompt: "Provide the service address for the defendant if it differs from the property address."
    maps_to:
      - service_address_line1
      - service_address_line2
      - service_city
      - service_postcode
    conditions:
      - depends_on: service_address_override
        value: yes

  - id: court_issue_route
    section: court_selection
    question: "How do you plan to issue the claim?"
    type: select
    required: true
    options:
      - mcol
      - county_court_n1
    suggestion_prompt: "Choose Money Claim Online (MCOL) or a paper N1 claim issued through the County Court."
    maps_to:
      - preferred_issue_route
    conditions: []

  - id: claim_value_band
    section: court_selection
    question: "Estimated claim value (for court fee band)"
    type: select
    required: true
    options:
      - up_to_300
      - between_300_and_500
      - between_500_and_1000
      - between_1000_and_1500
      - between_1500_and_3000
      - between_3000_and_5000
      - between_5000_and_10000
      - between_10000_and_200000
      - over_200000
    suggestion_prompt: "Select the band that matches the total claim so we can estimate the court fee."
    maps_to:
      - claim_value_band
    conditions: []

  - id: help_with_fees_needed
    section: court_selection
    question: "Do you need help with court fees?"
    type: yes_no
    required: false
    suggestion_prompt: "Choose yes if you want guidance on Help With Fees (EX160) and potential fee remission."
    maps_to:
      - help_with_fees_needed
    conditions: []

  # ================================
  # 11. ENFORCEMENT INTENT (GUIDANCE)
  # ================================
  - id: enforcement_preferences
    section: enforcement
    question: "If judgment is granted, how do you plan to enforce it?"
    type: multi-select
    required: false
    options:
      - warrant_of_control
      - attachment_of_earnings
      - third_party_debt_order
      - charging_order
      - not_sure
    suggestion_prompt: "Select any enforcement routes you may want guidance on after judgment."
    maps_to:
      - enforcement_preferences
    conditions: []

  - id: enforcement_notes
    section: enforcement
    question: "Anything else about enforcement preferences?"
    type: longtext
    required: false
    suggestion_prompt: "Add context such as employer details or known assets for enforcement."
    maps_to:
      - enforcement_notes
    conditions: []

  # ================================
  # 12. PARTICULARS & SIGNATURE
  # ================================
  - id: particulars_of_claim
    section: particulars
    question: "Explain the debt and how it arose"
    type: longtext
    required: true
    suggestion_prompt: "Provide a concise narrative covering tenancy start, rent terms, missed payments, chasers, and the current balance."
    maps_to:
      - particulars_of_claim
    conditions: []

  - id: payment_attempts
    section: particulars
    question: "Payment history and attempts to resolve before court"
    type: longtext
    required: true
    suggestion_prompt: "Note reminder dates, payment plans offered, any partial payments, and why court action is now needed."
    maps_to:
      - attempts_to_resolve
    conditions: []

  - id: signatory_name
    section: particulars
    question: "Who will sign the statement of truth?"
    type: text
    required: true
    suggestion_prompt: "Use the name that will sign the N1 and particulars (landlord or solicitor)."
    maps_to:
      - signatory_name
    conditions: []

  - id: signature_date
    section: particulars
    question: "Signature date (optional)"
    type: date
    required: false
    suggestion_prompt: "Leave blank to auto-fill today's date, or set a planned filing date."
    maps_to:
      - signature_date
    conditions: []
